# SamsungCommunication

./: 01_Модель вход-выход_тест ДЗ.txt  02_Модель вход-выход 2_тест(в классе).txt  03_Комплексные числа ДЗ_тест.txt  03_Комплексные числа(в классе).txt  04_Свободная составляющая.txt  05_Матрицы.txt  java.io.BufferedInputStream@309378ef  java.io.BufferedInputStream@5d6ffbe8  myDB.db  pom.xml
src/main/java/com/alexey/samsung/: Attempt.java  CustomOperations.java  DBHelper.java  GMailSender.java  Main.java  Schooler.java  Task.java  VkApi.java  WebSelenium.java
src/main/java/com/alexey/samsung/controller/: MainController.java  TaskController.java
src/main/resources/fxml/: hello.fxml  taskDialog.fxml
src/main/resources/source/: form.csv  group.txt  informatic.txt  konf.txt  mails.txt  proxies.txt
