|Абдурахманов Рауль

--------------------------------
1
--------------------------------
\section{1}

Дана передаточная ф-ия $W(p)=\frac{-5p^7+p^6-3p^4 -p^3+3p^2-2p-2}{p}$, требуется найти $y(t)$ при $x(t)=-5t^7-4t^6+ 4t^5-5t^4-t^3+ 4t$, $y(0)=8$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-5p^7+p^6-3p^4 -p^3+3p^2-2p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=4-3t^2-20t^3+20t^4-24t^5-35t^6$

$p^2x(t)=-2t (3+30t-40t^2+60t^3+105t^4)$

$p^3x(t)=-6(1+20t-40t^2+80t^3+175t^4)$

$p^4x(t)=-120 (1-4 t+12 t^2+35 t^3)$

$p^5x(t)=-120 (-4+24 t+105 t^2)$

$p^6x(t)=-720 (4+35 t)$

$p^7x(t)=-25200$



Подставим найденные значения:

$x(t)b(p) = -(-25200)*5+(-720 (4+35 t))*(1)-((-4+24 t+105 t^2))*3-(-120 (1-4 t+12 t^2+35 t^3))*3+(-6(1+20t-40t^2+80t^3+175t^4))*(3) +3*(-2t (3+30t-40t^2+60t^3+105t^4)) -2*(4-3t^2-20t^3+20t^4-24t^5-35t^6) -2*(-5t^7-4t^6+ 4t^5-5t^4-t^3+ 4t)=4-3t^2-20t^3+20t^4-24t^5-35t^6$





Найдём первообразную x*:

$-5t^7-4t^6+4t^5-5t^4-t^3+4t+C.$

Т.к. $y(0)=8$, то $C=8$, а, значит, 

$y(t)=-5t^7-4t^6+4t^5-5t^4-t^3+4t+8$

Ответ: $y(t)=-5t^7-4t^6+4t^5-5t^4-t^3+4t+8$

--------------------------------
2
--------------------------------
\section{31}

Дана передаточная ф-ия $W(p)=\frac{-4p^6+4p^5-4p^4 - p^3+ -2p^2 +2p + 2}{1}$, требуется найти $y(t)$ при $x(t)=-5t^4 +3t^3 -t^2 +3t-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-4p^6+4p^5-4p^4 - p^3+ -2p^2 +2p + 2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-20t^3 +6t^2 - 2t +3$

$p^2x(t)=60t^2 + 12t -2$

$p^3x(t)=-120t + 12$

$p^4x(t)=-120$

$p^5x(t)=0$

$p^6x(t)=-0$

Подставим найденные значения:

$x(t)b(p) = (0)*(-4)+(0)*(4)+(-120)*(-4)+(120t + 12)*(-1)+(60t^2 + 12t -2)*(-2)+(20t^3 +6t^2 - 2t +3)*2 +2*(-5t^4 +3t^3 -t^2 +3t-3)=-10t^4 +46t^3-110t^2-142t -488$





$y(t)=-10t^4 +46t^3-110t^2-142t -488$

Ответ: $y(t) = -10t^4 +46t^3-110t^2-142t -488$

--------------------------------
3
--------------------------------
\section{61}

Дана передаточная ф-ия $W(p)=\frac{-5p^8+4p^7 - 5p^6+4p^5 -p^4+4p^3 -3p^2+2p-4}{p}$, требуется найти $y(t)$ при $x(t)=-2t^6+ 3t^5-4t^4-t^3-t^2-5t -1$, $y(0)=-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(2p^4-4p^3+3p^2+3p-3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-5-2 t-3 t^2-16 t^3+15 t^4-12 t^5$

$p^2x(t)=-2 (1+3 t+24 t^2-30 t^3+30 t^4)$

$p^3x(t)=-6 (1+16 t-30 t^2+40 t^3)$

$p^4x(t)=-24 (4-15 t+30 t^2)$

$p^5x(t)= -360 (-1+4 t)$

$p^6x(t)=--1440$

$p^7x(t)=0$

$p^8x(t)=0$



Подставим найденные значения:

$x(t)b(p) = -5*(-1440) +4*(-360 (-1+4 t)) -(-24 (4-15 t+30 t^2)) +4*(-6 (1+16 t-30 t^2+40 t^3)) -3*(-2 (1+3 t+24 t^2-30 t^3+30 t^4) +2*(-5-2 t-3 t^2-16 t^3+15 t^4-12 t^5)  -4*(-2t^6+ 3t^5-4t^4-t^3-t^2-5t -1) = -5-2 t-3 t^2-16 t^3+15 t^4-12 t^5$





Найдём первообразную x*:

$-2x^6+3x^5-4x^4-x^3-x^2-5x+C.$

Т.к. $y(0)=-3$, то $C=-3$, а, значит, 

$y(t)=-2x^6+3x^5-4x^4-x^3-x^2-5x-3$

Ответ: $y(t) =-2x^6+3x^5-4x^4-x^3-x^2-5x-3$

|Бей Святослав

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Второй пример}

Дана передаточная ф-ия $W(p)=\frac{3p^8+4p^7+p^6-2p^5+4p^4+4p^2-3p+3}{p}$, требуется найти $y(t)$ при $x(t)=-t^6-2t^5-t^4+2t^3+4t^2-3t$, $y(0)=5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(2p^7+p^6+p^5-p^4-5p^3+p^2-p+4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-6t^5-10t^4-4t^3+6t^2+8t-3$

$p^2x(t)=-30t^4-40t^3-12t^2+12t+8$

$p^3x(t)=-120t^3-120t^2-24t+12$

$p^4x(t)=-360t^2-240t-24$

$p^5x(t)=-720t-240$

$p^6x(t)=-720$

$p^7x(t)=0$

$p^8x(t)=0$



Подставим найденные значения:

$x(t)b(p) =3*0+4*0-720-2*(-720t-240)+4*(-360t^2-240t-24)+4(-30t^4-40t^3-12t^2+12t+8)-3*(-6t^5-10t^4-4t^3+6t^2+8t-3)+3(-t^6-2t^5-t^4+2t^3+4t^2-3t=-3t^6+12t^5-93t^4-142t^3-1494t^2+615t-295$





Найдём первообразную x*:

$\frac{-3t^7}{7}+2t^6-18.6t^4-35.5t^4-498t^3+307.5t^2-295t+C$

Т.к. $y(0)=5$, то $C=5$, а, значит,

$y(t)=$

Ответ: $y(t) = \frac{-3t^7}{7}+2t^6-18.6t^4-35.5t^4-498t^3+307.5t^2-295t+5$


\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{тридцать второй пример}

Дана передаточная ф-ия $W(p)=\frac{2p^7+p^6+p^5-p^4-5p^3+p^2-p+4}{p}$, требуется найти $y(t)$ при $x(t)=-2t^3+t+3$, $y(0)=-2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(2p^7+p^6+p^5-p^4-5p^3+p^2-p+4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-6t^2+1$

$p^2x(t)=-12t$

$p^3x(t)=-12$

$p^4x(t)=0$

$p^5x(t)=0$

$p^6x(t)=0$

$p^7x(t)=0$

$p^8x(t)=0$



Подставим найденные значения:

$x(t)b(p) =2*0+0+0-0-5*(-12)-12t+6t^2-1+4*(-2t^3+t+3)=-8t^3+6t^2-8t+72$





Найдём первообразную x*:

$-2t^4+2t^3-4t^2+72t+C$

Т.к. $y(0)=-2$, то $C=-2$, а, значит,

$y(t)=-2t^4+2t^3-4t^2+72t-2$

Ответ: $y(t) = -2t^4+2t^3-4t^2+72t-2$


\end{document}

--------------------------------
3
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{шестьдесят второй пример}

Дана передаточная ф-ия $W(p)=\frac{-2p^8+4p^7-2p^6-p^5+4p^4-4p^3-p^2+p-2}{p}$, требуется найти $y(t)$ при $x(t)=3t^5-3t^4+3t^3-4t^2-2t$, $y(0)=1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^8+4p^7-2p^6-p^5+4p^4-4p^3-p^2+p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=15t^4-12t^3+9t^2-8t-2$

$p^2x(t)=60t^3-36t^2+18t-8$

$p^3x(t)=180t^2-72t+18$

$p^4x(t)=360t-72$

$p^5x(t)=360$

$p^6x(t)=0$

$p^7x(t)=0$

$p^8x(t)=0$



Подставим найденные значения:

$x(t)b(p) =-2*0+4*0-2*0-360+4*(360t-72)-4*(180t^2-72t+18)-60t^3+36t^2-18t+8+15t^4-12t^3+9t^2-8t-2-2*(3t^5-3t^4+3t^3-4t^2-2t)=-6t^5+21t^4-78t^3-667t^2+1706t-714$





Найдём первообразную x*:

$-t^6+4.2t^5-19.5t^4-\frac{667t^3}{3}+853t^2-714t+C$

Т.к. $y(0)=1$, то $C=1$, а, значит,

$y(t)=-t^6+4.2t^5-19.5t^4-\frac{667t^3}{3}+853t^2-714t+1$

Ответ: $y(t) = -t^6+4.2t^5-19.5t^4-\frac{667t^3}{3}+853t^2-714t+1$


\end{document}

|Берхман Евгений

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Ведь Олеся

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Первый пример}

Дана передаточная ф-ия $W(p)=\frac{-3p^4+2p^3+3p^2+3p+1}{p}$, требуется найти $y(t)$ при $x(t)=-2t^4+ 4t^3+ 4t^2+ 3t-4$,$y(0)=-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-3p^4+2p^3+3p^2+3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-12t^3+6t^2+6t+3$

$p^2x(t)=-36t^2+12t+6$

$p^3x(t)=-72t+12$

$p^4x(t)=-72$



Подставим найденные значения:

$x(t)b(p) =(-72)*(-3)+(2)*(-72t+12)+(3)*(-36t^2+12t+6)+(3)*(-12t^3+6t^2+6t+3)+(-3t^4+2t^3+3t^2+3t+1)=-3t^4-34t^3+135t^2+201t+258$





$y(t)=x^*=-3t^4-34t^3+135t^2+201t+258$

Ответ: $y(t) =-3t^4-34t^3+135t^2+201t+258$

--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Винникова Анна

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Грачев Иван

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Грек Полина

--------------------------------
1
--------------------------------
\section{8 Вариант}                                                                                                                                                           Дана передаточная ф-ия $W(p)=\frac{-p^6-5p^5-p^4+p^2+p+3}{1}$, требуется найти $y(t)$ при $x(t)=-2t^4+t^2-2t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-8t^3+2t-2$

$p^2x(t)=-24t^2+2$

$p^3x(t)=-48t$

$p^4x(t)=-48$

$p^5x(t)=0$

$p^6x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (0)*(-1)+(0)*(-5)+(-48)*(-1)+(-24t^2+2)*(2)+(-8t^3+3t^2-2t)*1+(-2t^4+t^2-2t+1)*3=-6t^4-8t^3-42t^2-8t+55$





$y(t)=x^*=-6t^4-8t^3-42t^2-8t+55$

Ответ: $y(t) =-6t^4-8t^3-42t^2-8t+55$



\end{document}

--------------------------------
2
--------------------------------
Дана передаточная ф-ия $W(p)=\frac{2p^5-2p^4-p^3-5p^2-4p+1}{1}$, требуется найти $y(t)$ при $x(t)=-2t^6-4t^5-5t^4-3t^3-t^2-3t+4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(2p^5-2p^4-p^3-5p^2-4p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-12t^5-20t^4-20t^3-9t^2-2t-3$

$p^2x(t)=-60t^4-80t^3-60t^2-18t-2$

$p^3x(t)=-240t^3-240t^2-120t-18$

$p^4x(t)=-720t^2-480t-120$

$p^5x(t)=-1440t-480$                                                                                                                                                                                                                                                                                                                                                                    $p^6(t)=-1440$

Подставим найденные значения:
$x(t)b(p) = (-1440)*(-2)+(-1440t-480)*(-4)+(-720t^2-480t-120)*(-5)+(-240t^3-240t^2-120t-18)*(-3)+(-60t^4-80t^3-60t^2-18t-2)*(-1)+(-12t^5-20t^4-20t^3-9t^2-2t-3)*(-3)+(-2t^6-4t^5-5t^4-3t^3-t^2-3t+4)*4=-8t^6+20t^5+100t^4+848t^3+4399t^2+8532t+5481$





$y(t)=x^*=-8t^6+20t^5+100t^4+848t^3+4399t^2+8532t+5481$

Ответ: $y(t) = -8t^6+20t^5+100t^4+848t^3+4399t^2+8532t+5481$

\section{38 вариант}



\end{document}

--------------------------------
3
--------------------------------
Дана передаточная ф-ия $W(p)=\frac{4p^7+2p^6+4p^5-5p^3-p^2-3p+3}{1}$, требуется найти $y(t)$ при $x(t)=2t^7+4t^5+t^4+2t^3+4t^2+4t-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(4p^7+2p^6+4p^5-5p^3-p^2-3p+3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=14t^6+20t^4+3t^3+6t^2+8t+4$

$p^2x(t)=84t^5+80t^3+9t^2+12t+8$

$p^3x(t)=420t^4+240t^2+18t+12$

$p^4x(t)=1680t^3+480t+18$

$p^5x(t)=5040t^2+480$

$p^6x(t)=10080t$                                                                                                                                                                                                                                                                                                                                                                          $p^7x(t)=10080$

Подставим найденные значения:

$x(t)b(p) = (10080)*4+(10080t)*2+(5040t^2+480)*4+(420t^4+240t^2+18t+12)*(-5)+(84t^5+80t^3+9t^2+12t+8)*(-1)+(14t^6+20t^4+3t^3+6t^2+8t+4)*(-3)+(2t^7+4t^5+t^4+2t^3+4t^2+4t-5)*3=6t^7-42t^6-72t^5-2157t^4-83t^3+18945t^2+20046t+42145$





$y(t)=x^*=6t^7-42t^6-72t^5-2157t^4-83t^3+18945t^2+20046t+42145$

Ответ: $y(t) =6t^7-42t^6-72t^5-2157t^4-83t^3+18945t^2+20046t+42145$

\section{68 вариант}



\end{document}

|Димитров Благой

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Первый пример}

Дана передаточная ф-ия $W(p)=\frac{-3p^8 - 3p^7 - p^6 - 3p^5 - 4p^4 - 5p^3 - 5p^2 + 4}{p}$, требуется найти $y(t)$ при $x(t)= -2t^7 - 2t^6 - t^5 + 3t^4 + 2t^3 - 3t^2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-3p^8 - 3p^7 - p^6 - 3p^5 - 4p^4 - 5p^3 - 5p^2 + 4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$p^2x(t)= 2(−42t^5−30t^4−10t^3+18t^2+6t−3)$

$p^3x(t)= 12(−35t^4−20t^3−5t^2+6t+1)$

$p^4x(t)= −1680t^3−720t^2−120t+72$

$p^5x(t)= −120(42t^2+12t+1)$

$p^6x(t)= −1440(7t+1)$

$p^7x(t)= −10080$

$p^8x(t)= 0$

Подставим найденные значения:

$a(p)y(t) = y'(t) = x(t)b(p) = -8t^7 - 8t^6 + 416t^5 + 2412t^4 + 308t^3+ 15948t^2 + 14100t + 270$

Найдем первообразную:

$y(t) = -t^8 - \frac{8}{7}t^7 + \frac{416}{6}t^6 + \frac{2412}{5}t^5 + 77t^4 + 1716t^3 + 7050t^2 + 270t + 0$

Ответ: $y(t) = -t^8 - \frac{8}{7}t^7 + \frac{416}{6}t^6 + \frac{2412}{5}t^5 + 77t^4 + 1716t^3 + 7050t^2 + 270t + 0$

\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Первый пример}

Дана передаточная ф-ия $W(p)=\frac{-2p^6 + 3p^5 - p^4 - 2p^2 - p + 4}{p}$, требуется найти $y(t)$ при $x(t)= 4t^5 - 2t^4 + 2t^2 + 2t - 2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^6 + 3p^5 - p^4 - 2p^2 - p + 4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t) = 20t^4−8t^3+4t+2$

$p^2x(t)= 4(20t^3−6t^2+1)$

$p^3x(t)= 48t(5t−1)$

$p^4x(t)= 480t−48$

$p^5x(t)= 480$

$p^6x(t)= 0$

Подставим найденные значения:

$a(p)y(t) = y'(t) = x(t)b(p) = 4t^5 - 22t^4 - 152t^3 + 50t^2 - 482t + 1476$

Найдем первообразную:

$y(t) = \frac{2}{3}t^6 - \frac{22}{5}t^5 - 38t^5 + \frac{50}{3}t^3 - 241t^2 + 1476t + 4$

Ответ: $y(t) = \frac{2}{3}t^6 - \frac{22}{5}t^5 - 38t^5 + \frac{50}{3}t^3 - 241t^2 + 1476t + 4$

\end{document}

--------------------------------
3
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Первый пример}

Дана передаточная ф-ия $W(p)=\frac{-2p^7 - 5p^6 + 3p^5 - p^4 - 5p^2 - 4p + 4}{1}$, требуется найти $y(t)$ при $x(t)=-2*t^5 + 4*t^4 + 3*t^3 - 4*t + 3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^7 - 5p^6 + 3p^5 - p^4 - 5p^2 - 4p + 4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t) = −10t4+16t3+9t2−4$

$p^2x(t)= 2t(−20t2+24t+9)$

$p^3x(t)= 6(−20t2+16t+3)$

$p^4x(t)= −240t+96$

$p^5x(t)= −240$

$p^6x(t)= 0$

$p^7x(t)= 0$

Подставим найденные значения:

$a(p)y(t) = y(t) = x(t)b(p) = -8t^5 + 56t^4 - 252t^3 + 203t^2 + 314t - 797$

Ответ: $y(t) = -8t^5 + 56t^4 - 252t^3 + 203t^2 + 314t - 797$

\end{document}

|Еремеев Иван

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{10}

Дана передаточная ф-ия $W(p)=\frac{-p^6+p^5+p^4-3p^3-5p^2-3p-2}{p}$, требуется найти $y(t)$ при $x(t)=4t^3-2t^2-5t-2$, $y(0)=-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-p^6+p^5+p^4-3p^3-5p^2-3p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=12t^2-4t-5$

$p^2x(t)=24t-4$

$p^3x(t)=24$

$p^4x(t)=0$

$p^5x(t)=0$

$p^6x(t)=0$


Подставим найденные значения:

$x(t)b(p) = -24*3-5(24t-4)-3(12t^2-4t-5)-2(4t^3-2t^2-5t-2)=-8t^3-32t^2-98t-33





Найдём первообразную x*:

$-2t^4+\frac{-32}{3}t^3-49t^2-33t+C.$

Т.к. $y(0)=-5$, то $C=-5$, а, значит, 

$y(t)=-2t^4+\frac{-32}{3}t^3-49t^2-33t-5$

Ответ: $y(t) =-2t^4+\frac{-32}{3}t^3-49t^2-33t-5$


\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pscyr}
\begin{document}

\section{40}

Дана передаточная ф-ия $W(p)=\frac{-4p^6-4p^5+p^3+4p^2-3p+4}{p}$, требуется найти $y(t)$ при $x(t)=-2t^4+3t^3+2t+4$, $y(0)=9$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-4p^6-4p^5+p^3+4p^2-3p+4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-8t^3+9t^2+2$

$p^2x(t)=-24t^2+18t$

$p^3x(t)=-48t+18$

$p^4x(t)=-48$

$p^5x(t)=0$

$p^6x(t)=0$


Подставим найденные значения:

$x(t)b(p) = -48t+18+4(-24t^2+18t)-3(-8t^3+9t^2+2)+4(-2t^4+3t^3+2t+4)=-8t^4+36t^3-123t^2+32t+28





Найдём первообразную x*:

$\frac{-8}{5}t^5+9t^4-41t^3+16t^2+28t+C.$

Т.к. $y(0)=9$, то $C=9$, а, значит, 

$y(t)=\frac{-8}{5}t^5+9t^4-41t^3+16t^2+28t+9$

Ответ: $y(t) = \frac{-8}{5}t^5+9t^4-41t^3+16t^2+28t+9$


\end{document}

--------------------------------
3
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{70}

Дана передаточная ф-ия $W(p)=\frac{-2p^7-4p^6-5p^4-3p^2-5p^2-4p-1}{p}$, требуется найти $y(t)$ при $x(t)=-4t^4+t^3-3t^2+t+2$, $y(0)=1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^7-4p^6-5p^4-3p^2-5p^2-4p-1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-16t^3+3t^2-6t+1$

$p^2x(t)=-48t^2+6t-6$

$p^3x(t)=-96t+6$

$p^4x(t)=-96$

$p^5x(t)=0$

$p^6x(t)=0$

$p^7x(t)=0$


Подставим найденные значения:

$x(t)b(p) = (-5)*(-96)-3(-48t^2+6t-6)+4(-16t^3+3t^2-6t+1)-(-4t^4+t^3-3t^2+t+2)=4t^4-65t^3+159t^2-43t+500





Найдём первообразную x*:

$\frac{4}{5}t^5-\frac{65}{4}t^4+53t^3-\frac{43}{2}t^2+500t+C.$

Т.к. $y(0)=1$, то $C=1$, а, значит, 

$y(t)=\frac{4}{5}t^5-\frac{65}{4}t^4+53t^3-\frac{43}{2}t^2+500t+1$

Ответ: $y(t) =\frac{4}{5}t^5-\frac{65}{4}t^4+53t^3-\frac{43}{2}t^2+500t+1$


\end{document}

|Звонов Даниил

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Златковский Марк

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Зорин Андрей

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Иванова Марианна

--------------------------------
1
--------------------------------
\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\usepackage{pscyr}

\begin{document}





Дана передаточная ф-ия $W(p)=\frac{-5p^6-2p^5-2p^4-4p^3+p-5}{p}$, требуется найти $y(t)$ при $x(t)=-4t^5-t^4-t^3-t+4$



Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :



$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$



Найдём $x^*=x(t)b(p)$:



Возьмём все необходимые производные от x(t):



$px(t)=-20t^4-4t^3-4t-1$



$p^2x(t)=-80t^3-12t^2-4$



$p^3x(t)=-240t^2-24t$



$p^4x(t)=-480t-24$



$p^5x(t)=-480$



$p^6x(t)=0$



Подставим найденные значения:



$x(t)b(p) = (0)*(-5)+(-480)*(-2)+(-480t-24)*(-2)+(-240t^2-24t)*(-4)+(-20t^4-4t^3-4t-1)+(-4t^5-t^4-2t^2-t+4)*1=-4t^5-21t^4+956t^3-2t^2+955t+1103$









Найдём первообразную x*:



$-(2/3)t^6-4,2t^5+239t^4-(2/3)t^3+(477,5)t^2+1103t+C.$



Т.к. $y(0)=9$, то $C=9$, а, значит, 



$y(t)=-(2/3)t^6-4,2t^5+239t^4-(2/3)t^3+(477,5)t^2+1103t+9$



Ответ: $y(t) = -(2/3)t^6-4,2t^5+239t^4-(2/3)t^3+(477,5)t^2+1103t+9$





\end{document}

--------------------------------
2
--------------------------------
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

Дана передаточная ф-ия $W(p)=\frac{-4p^7+2p^6-4p^5-p^4-2p^3+3p^2+4p-5}{1}$, требуется найти $y(t)$ при $x(t)=4t^5+t^4-2t^3-4t$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-20t^4+4t^3-6t^2-4$

$p^2x(t)=80t^3+12t^2-12t$

$p^3x(t)=240t^2+24t-12$

$p^4x(t)=480t+24$

$p^5x(t)=480$

$p^6x(t)=0$

$p^7x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (480)*(-4)+(480t+24)*(-1)+(240t^2+24t-12)*(-2)+(80t^3+12t^2-12t)*(3)+(20t^4+4t^3-6t^2-4)*(4)+(4t^5+t^4-2t^3-4t)*(-5)= -20t^5+75t^4+266t^3-468t^2-544t-1936$





$y(t)=x^*=-20t^5+75t^4+266t^3-468t^2-544t-1936$

Ответ: $y(t) = -20t^5+75t^4+266t^3-468t^2-544t-1936$

--------------------------------
3
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}


Дана передаточная ф-ия $W(p)=\frac{-3p^6-3p^5-4p^4+3p^3-5p^2+4p+2}{1}$, требуется найти $y(t)$ при $x(t)=-2t^5-4t^4+t^3-3t^2-2t+2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-10t^4-16t^3+3t^2-6t-2$

$p^2x(t)=-40t^3-48t^2+6t-6$

$p^3x(t)=-120t^2-96t+6$

$p^4x(t)=-240t-96$

$p^5x(t)=-240$

$p^6x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (-240)*(-3)+(-240t-96)*(-4)+(-120t^2-96t+6)*(3)+(-40t^3-48t^2+6t-6)*(-5)+(-10t^4-16t^3+3t^2-6t-2)*4+(-2t^5-4t^4+t^3-3t^2-2t+2)*2=-4t^5-48t^4+138t^3+114t^2+614t+1148$





$y(t)=x^*=-4t^5-48t^4+138t^3+114t^2+614t+1148$

Ответ: $y(t) =-4t^5-48t^4+138t^3+114t^2+614t+1148$

|Игнатьев Артур

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}
\section{15}
Дана передаточная ф-ия $W(p)=\frac{p^7+3p^6+p^5-p^4-3p^3-4p^2+3p+2}{1}$, требуется найти $y(t)$ при $x(t)=t^6-4t^5-3t^3+t^2+2t+1$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(p^7+3p^6+p^5-p^4-3p^3-4p^2+3p+2)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=6t^5-20t^4-9t^2+2t+2$
$p^2x(t)=30t^4-80t^3-18t+2$
$p^3x(t)=120t^3-240t^2-18$
$p^4x(t)=360t^2-480t$
$p^5x(t)=720t-480$
$p^6x(t)=720$
$p^7x(t)=0$
Подставим найденные значения:
$x(t)b(p) = (0)*(1)+(720)*(3)+(720t-480)*(1)+(360t^2-480t)*(-1)+(120t^3-240t^2-18)*(-3)+(30t^4-80t^3-18t+2)*(-4)+(6t^5-20t^4-9t^2+2t+2)*(3)+(t^6-4t^5-3t^3+t^2+2t+1)*(2)=2t^6+10t^5-180t^4-46t^3+335t^2+1282t+1734$
 
$y(t)=x^*=2t^6+10t^5-180t^4-46t^3+335t^2+1282t+1734$
Ответ: $y(t) = 2t^6+10t^5-180t^4-46t^3+335t^2+1282t+1734$                                                                                                        
\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{45}
Дана передаточная ф-ия $W(p)=\frac{-p^7+p^6-2p^5-2p^4-p^3-4p^2+2p-4}{p}$, требуется найти $y(t)$ при $x(t)=-2t^5+4t^4+2t^3+3t^2-3t-2$, $y(0)=9$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(p)=x(t)(-p^7+p^6-2p^5-2p^4-p^3-4p^2+2p-4)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-10t^4+16t^3+6t^2+6t-3$
$p^2x(t)=-40t^3+48t^2+12t+6$
$p^3x(t)=-120t^2+96t+12$
$p^4x(t)=-240t+96$
$p^5x(t)=-240$
$p^6x(t)=0$
$p^7x(t)=0$
Подставим найденные значения:
$x(t)b(p) = (0)*(-1)+(0)*(1)+(-240)*(-2)+(-240t+96)*(-2)+(-120t^2+96t+12)*(-1)+(-40t^3+48t^2+12t+6)(-4)+(10t^4+16t^3+6t^2+6t-3)*(2)+(-2t^5+4t^4+2t^3+3t^2-3t-2)(-4)=8t^5-36t^4+184t^3-72t^2+360t+254$


Найдём первообразную x*:
$(8/6)t^6-7,2t^5+46t^4-24t^3+180t^2+254t+C.$
Т.к. $y(0)=9$, то $C=9$, а, значит,
$y(t)=(8/6)t^6-7,2t^5+46t^4-24t^3+180t^2+254t+9$
Ответ: $y(t) =(8/6)t^6-7,2t^5+46t^4-24t^3+180t^2+254t+9$

\end{document}

--------------------------------
3
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}
\section{75}
Дана передаточная ф-ия $W(p)=\frac{4p^4+2p^3+2p^2-4p-5}{1}$, требуется найти $y(t)$ при $x(t)=3t^6-4t^5-2t^4+4t^3+3t^2-5t-5$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(4p^4+2p^3+2p^2-4p-5)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=18t^5-20t^4-8t^3+12t^2+6t-5$
$p^2x(t)=90t^4-80t^3-24t^2+24t+6$
$p^3x(t)=360t^3-240t^2-48t+24$
$p^4x(t)=1080t^2-480t-48$
Подставим найденные значения:
$x(t)b(p) = (1080t^2-480t-48)*(4)+(360t^3-240t^2-48t+24)*(2)+(90t^4-80t^3-24t^2+24t+6)*(2)+(18t^5-20t^4-8t^3+12t^2+6t-5)*(-4)+(3t^6-4t^5-2t^4+4t^3+3t^2-5t-5)*(-5)=-15t^6-52t^5+110t^4+572t^3+3729t^2-1967t-87$
 
$y(t)=x^*=-15t^6-52t^5+110t^4+572t^3+3729t^2-1967t-87$
Ответ: $y(t) =-15t^6-52t^5+110t^4+572t^3+3729t^2-1967t-87$                                                                                                        
\end{document}

|Козар Илья

--------------------------------
1
--------------------------------
\section{Вариант 16}
Дана передаточная ф-ия $W(p)=\frac{-p^7-3p^6-p^5-5p^3-4p^2+p-2}/{p}$, требуется найти $y(t)$ при $x(t)=t^6+2t^5+-2t^4-2t^3-t^2-5$, $y(0)=4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(2p^4-4p^3+3p^2+3p-3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=6t^5+10t^4+-8t^3-6t^2-2$

$p^2x(t)=30t^4+40t^3+-24t^2-12t-2$

$p^3x(t)=120t^3+120t^2-48t-12$

$p^4x(t)=360t^2+340t^-48$

$p^5x(t)=720t+240$

$p^6x(t)=720t$

$p^7x(t)=0$
Подставим найденные значения:

$x(t)b(p) = -(0)-3*(720t)-(720t+240)-5*(120t^3+120t^2-48t-12)-4(30t^4+40t^3+-24t^2-12t-2)+(6t^5+10t^4+-8t^3-6t^2-2)-2*(t^6+2t^5+-2t^4-2t^3-t^2-5)=-2226-914t-1228t^2-724t^3-106t^4+2t^5-2t^6$





Найдём первообразную x*:

$.-2226-914t-1228t^2-724t^3-106t^4+2t^5-2t^6$

Т.к. $y(0)=4$, то $C=4$, а, значит, 

$y(t)=-(2/7)*t^7+(1/3)*t^6-21.2*t^5+181t^4+(1228/3)*t^3-457t^2-2226t+4$

Ответ: $y(t) = -(2/7)*t^7+(1/3)*t^6-21.2*t^5+181t^4+(1228/3)*t^3-457t^2-2226t+4$

--------------------------------
2
--------------------------------
\section{Вариант 36}


Дана передаточная ф-ия 
$W(p)=\frac{-4p^5+2p^4+4p^3+p^2+3}{1}$ $y(t)$  $x(t)=-3t^5+3t^4+2t^3+t^2+2t+2$ 

Перепишем выражение в виде $y(t)1=x(t)b(p)$ :

$y(t)(1)=x(t)(-4p^5+2p^4+4p^3+p^2+3)$

Найдём

$x^*=x(t)b(p)$:

$px(t)=2+2t+6t^2+12t^3-15t^4$

$p^2x(t)=2+12t+36t^2-60t^3$

$p^3x(t)=12+72t-180t^2$

$p^4x(t)=-120t+96$

$p^5x(t)=-120$


$x(t)b(p) = (-120)*(-4)+(-120t+96)*(2)+(12+72t-180 t^2)*(4)+(2+12t+36t^2-60t^3)*(1)+(-5t^4+16t^3-9t^2-2t+3)*(1)+(-3t^5+3t^4+2t^3+t^2+2t+2)*(3)=731+64t+750t^2-38t^3+4t^4-9t^5$
Значит
$y(t)=x^*=731+64t+750t^2-38t^3+4t^4-9t^5$

Ответ: $y(t) = 731+64t+750t^2-38t^3+4t^4-9t^5$

--------------------------------
3
--------------------------------
\section{Вариант 66}

Дана передаточная ф-ия $W(p)=\frac{-p^5-p^4+2p^3+2}{1}$, требуется найти $y(t)$ при $x(t)=-4t^7-5t^6+t^5+2t^4+t^3+t^2-2t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-2+2t+3t^2+8t^3+5t^4-30t^5-28t^6$

$p^2x(t)=2+6t+24t^2+20t^3-150t^4-168t^5$

$p^3x(t)=6+48t+60t^2-600t^3-840t^4$

$p^4x(t)=48+120t-1800t^2-3360t^3$

$p^5x(t)=120-3600t-10080t^2$

Подставим найденные значения:

$x(t)b(p) = (120-3600t-10080t^2)*(-1)+(48+120t-1800t^2-3360t^3)*(-1)+(6+48t+60t^2-600t^3-840t^4)*(2)+(-4t^7-5t^6+t^5+2t^4+t^3+t^2-2t+1)*2=-8t^7-10t^6+2t^5-1676t^4+2162t^3+12002t^2+3572t-154$





$y(t)=x^*=-8t^7-10t^6+2t^5-1676t^4+2162t^3+12002t^2+3572t-154$

Ответ: $y(t) = -8t^7-10t^6+2t^5-1676t^4+2162t^3+12002t^2+3572t-154$

|Котова Олеся

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------
\begin{document}

\section{34}

Дана передаточная ф-ия $W(p)=\frac{4p^4-5p^3-5p^23p}{1}$, требуется найти $y(t)$ при $x(t)=-2t^4-2t^3+2t^2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(4p^4-5p^3-5p^23p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-8t^3-6t^2+4t$

$p^2x(t)=-24t^2-12t+4$

$p^3x(t)=-48t-12$

$p^4x(t)=-48$



Подставим найденные значения:

$x(t)b(p) = (-48)*(4)+(-48t-12)*(-5)+(-24t^2-12t+4)*(-5)+(-8t^3-6t^2+4t)*(-1)$





$y(t)=x^*=8t^3+126t^2+296t-152$

Ответ: $y(t) = 8t^3+126t^2+296t-152$
end{document}

--------------------------------
3
--------------------------------
\begin{document}

\section{64}

Дана передаточная ф-ия $W(p)=\frac{p5+4p3+3p-2p+4}{1}$, требуется найти $y(t)$ при $x(t)=16t7+7t6+6t5−5t4+16t3+3t2−4t$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(p5+4p3+3p^2-2p+4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=16t^7+7t^6+6t^5−5t^4+16t^3+3t^2−4t$

$p^2x(t)=−112t^6+42t^5+30t^4−20t^3+48t^2+6t−4$

$p^3x(t)=−672t^5+210t^4+120t^3−60t^2+96t+6$

$p^4x(t)=3360t^4+840t^3+360t^2−120t+96$

$p^5x(t)=13440t^3+2520t^2+720t-120$



Подставим найденные значения:

$x(t)b(p) = (13440t^3+2520t^2+720t-120)*(1)+(−672t^5+210t^4+120t^3−60t^2+96t+6)*(4)+(−112t^6+42t^5+30t^4−20t^3+48t^2+6t−4)*(3)+(16t^7+7t^6+6t^5−5t^4+16t^3+3t^2−4t)*(-2)+4$





$y(t)=x^*=-32t^7-350t^6-2574t^5+940t^4+13828t^3+2418t^2+1130t-104$

Ответ: $y(t) = -32t^7-350t^6-2574t^5+940t^4+13828t^3+2418t^2+1130t-104$
end{document}

|Лабес Алена

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\begin{document}

\section{First}

$W(p)=\frac{3p^6+2p^5-2p^4+2p^2+4p+4}{p}$
$y(t)$
$x(t)=-4t^7-t^6-3t^5+3t^4+2t^3+3t^2-3t-4$

$y(t)a(p)=x(t)b(p)$ :

$y(t)a(p)=x(t)(3p^6+2p^5-2p^4+2p^2+4p+4)$

$x^*=x(t)b(p)$:

x(t):

$px(t)=-28t^6-6t^5-15t^4+12t^3+6t^2+6t-3$

$p^2x(t)=-168t^5-30t^4-60t^3+36t^2+12t+6$

$p^3x(t)=-840t^4-120t^3-180t^2+72t+12$

$p^4x(t)=-3360^3-360t^2-360t+72$

$p^5x(t)=-10080t^2-720t-360$

$p^6x(t)=-20160t-720$

$x(t)b(p) = (-20160t-720)*(3)+(-10080t^2-720t-360)*(2)+(-3360^3-360t^2-360t+72)*(-2)+(-168t^5-30t^4-60t^3+36t^2+12t+6)*(2)+(-28t^6-6t^5-15t^4+12t^3+6t^2+6t-3)*(4)+(-4t^7-t^6-3t^5+3t^4+2t^3+3t^2-3t-4)*4=-16t^7-116t^6-372t^5-108t^4+6656t^3-19332t^2-61164t$





$y(t)=x^*=-2t^8-116/7t^7-62t^6-21.6t^5+1664t^4-6444t^3-30582t^2-3040t-1$

Answer: $y(t) =-2t^8-116/7t^7-62t^6-21.6t^5+1664t^4-6444t^3-30582t^2-3040t-1$

--------------------------------
2
--------------------------------
\section{Second}


$W(p)=\frac{-5p^3-p^2-5p+3}{p}$, $y(t)$ $x(t)=-t^6-5t^5-4t^4-t^3+3t^2+t-3$

$y(t)a(p)=x(t)b(p)$ :

$y(t)a(p)=x(t)(-5p^3-p^2-5p+3)$

$x^*=x(t)b(p)$:

x(t):
$px(t)=-6t^5-25t^4-16t^3-3t^2+6t+1$

$p^2x(t)=-30t^4-100t^3-48t^2-6t+6$

$p^3x(t)=-120t^3-300t^2-96t-6$


$x(t)b(p) = (-120t^3-300t^2-96t-6)*(-5)+(-30t^4-100t^3-48t^2-6t+6)*(-1)+(-6t^5-25t^4-16t^3-3t^2+6t+1)*(-5)+(-t^6-5t^5-4t^4-t^3+3t^2+t-3)*(1)=-3t^6+15t^5+143t^4+777t^3+1572t^2+459t+10$

$y(t)=x^*=-3/7t^7+2.5t^6+28.6t^5+194.25t^4+524t^3+229.5t^2+10t+C$

$y(0)=9$
$c = 9$

Answer: $y(t) =-3/7t^7+2.5t^6+28.6t^5+194.25t^4+524t^3+229.5t^2+10t+9$

--------------------------------
3
--------------------------------
\section{Third}

$W(p)=\frac{-p^5-3p^3+2p^2+p-5}{1}$, $y(t)$ $x(t)=-5t^4-5t^3-2t^2-t-4$

$y(t)a(p)=x(t)b(p)$ :
 
$y(t)(1)=x(t)(-p^6-4p^5-2p^4-p^3-3p+1)$
 
$x^*=x(t)b(p)$:

x(t):
$px(t)=-20t^3-15t^2-4t-1$

$p^2x(t)=-60t^2-30t-4$

$p^3x(t)=-120t-30$

$p^4x(t)=-120$

$p^5x(t)=0$

$x(t)b(p) = (0)*(-1)+(-120t-30)*(-3)+(-60t^2-30t-4)*(2)+(-1050t^4+120t^3-240t^2-48t+6)*(1)+(-20t^3-15t^2-4t-1)*(-5)=25t^4+5t^3-125t^2+301t+101$

$y(t)=25t^4+5t^3-125t^2+301t+101$

|Мартыненко Анастасия

--------------------------------
1
--------------------------------
\begin{document}

\section{19}

Дана передаточная ф-ия $W(p)=\frac{2p^4-4p^3+4p^2-5p-4}{1}$, требуется найти $y(t)$ при $x(t)=-3t^8+3t^7-2t^6+t^5-3t^4-5t^2-t-3

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(2p^4-4p^3+4p^2-5p-4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-24t^7+21t^6-12t^5+5t^4-12t^3-10t-1$
t7+21t6−12t5+5t4−12t3−10t$

$p^2x(t)=-168t^6+126t^5-60t^4+20t^3-36t^2-10$

$p^3x(t)=-1008t^5+630t^4-240t^3+60t^2-72t$

$p^4x(t)=-5040t^4+2520t^3-720t^2+120t-72$

Подставим найденные значения:

$x(t)b(p) = (-5040t^4+2520t^3-720t^2+120t-72)*(2)+(-1008t^5+630t^4-240t^3+60t^2-72t)*(-4)+(-168t^6+126t^5-60t^4+20t^3-36t^2-10)*(4)+(-24t^7+21t^6-12t^5+5t^4-12t^3-10t-1)*(-5)+(-3t^8+3t^7-2t^6+t^5-3t^4-5t^2-t-3
)*(-4)=12t^8+108t^7-769t^6+4592t^5-12853t^4+6140t^3-1804t^2+578t-179$





$y(t)=x^*=12t^8+108t^7-769t^6+4592t^5-12853t^4+6140t^3-1804t^2+578t-179$

Ответ: $y(t) = 12t^8+108t^7-769t^6+4592t^5-12853t^4+6140t^3-1804t^2+578t-179$
\end{document}

--------------------------------
2
--------------------------------
\begin{document}

\section{19}

Дана передаточная ф-ия $W(p)=\frac{-2p^6-p^5-p^2-p}{1}$, требуется найти $y(t)$ при $x(t)=-3t^7-2t^6-2t^5-4t^4-3t^3-3t^2-2

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-3t^7-2t^6-2t^5-4t^4-3t^3-3t^2-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-21t^6-12t^5-10t^4-16t^3-9t^2-6t$
t7+21t6−12t5+5t4−12t3−10t$

$p^2x(t)=-126t^5-60t^4-40t^3-48t^2-18t-6$

$p^3x(t)=630t^4-240t^3-120t^2-96t-18$

$p^4x(t)=-2520t^3-720t^2-240t-96$
$p^5x(t)=-7560t^3-1440t^2-240$
$p^6x(t)=-15120t-1440$                                                                                                                                                                                 Подставим найденные значения:

$x(t)b(p) = (-15120t-1440)(-2)+(-7560t^3-1440t^2-240)*(-1)+(-126t^5-60t^4-40t^3-48t^2-18t-6)*(-1)+(-21t^6-12t^5-10t^4-16t^3-9t^2-6t)*(-1)=21t^6+138t^5+70t^4+7616t^3+1497t^2+30264t+3126$





$y(t)=x^*=21t^6+138t^5+70t^4+7616t^3+1497t^2+30264t+3126$

Ответ: $y(t) = 21t^6+138t^5+70t^4+7616t^3+1497t^2+30264t+3126$
\end{document}

--------------------------------
3
--------------------------------


|Никитин Михаил

--------------------------------
1
--------------------------------
Дана передаточная ф-ия $W(p)=\frac{(-5p^8-3p^7+4p^6+2p^5-p^3+2p^2-5p-4)/p}{p}$, требуется найти $y(t)$ при $x(t)=-4t^8+3t^7+4t^5+3t^4-4t^3-2t-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-5p^8-3p^7+4p^6+2p^5-p^3+2p^2-5p-4)/p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=−32t^7+21t^6+20t^4+12t^3−12t^2−2$

$p^2x(t)=−224t^6+126t^5+80t^3+36t^2−24^t$

$p^3x(t)=6(−224t^5+105t^4+40t^2+12^t−4)$

$p^5x(t)=120(−224t^3+63t^2+4)$

$p^6x(t)=−80640t^2+15120^t$

$p^7x(t)=−161280^t+15120$

$p^8x(t)=−161280$

Подставим найденные значения:

$x(t)b(p) = -5*(−161280)-3*(−161280^t+15120)+4*(−80640t^2+15120^t)+2*(120(−224t^3+63t^2+4))-(6(−224t^5+105t^4+40t^2+12^t−4))+2*(−224t^6+126t^5+80t^3+36t^2−24^t)-5*(−32t^7+21t^6+20t^4+12t^3−12t^2−2)-4*(-4t^8+3t^7+4t^5+3t^4-4t^3-2t-5)$





$y(t)=x^*=16t^8+148t^7-553t^6+1580t^5-518t^4-58444t^3-307548t^2-423400t-851788$

Ответ: $y(t) = 16t^8+148t^7-553t^6+1580t^5-518t^4-58444t^3-307548t^2-423400t-851788$

--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Нургалиев Артём

--------------------------------
1
--------------------------------
\section{21}

Дана передаточная ф-ия $W(p)=\frac{-p^6-p^5-5p^4-3p^3+4p^2+3p-4}{p}$, требуется найти $y(t)$ при $x(t)=3t^7+3t^5-4t^4+3t^3+t^2+4t-4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-p^6-p^5-5p^4-3p^3+4p^2+3p-4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=18t^6+15t^4-16t^3+9t^2+2t+4+0$

$p^2x(t)=108t^5+60t^3-48t^2+18t+2+0$

$p^3x(t)=540t^4+180t^2-96t+18+0$

$p^4x(t)=2160t^3+360t-96+0$

$p^5x(t)=6480t^2+360+0$

$p^6x(t)=12960t+0$

Подставим найденные значения:

$x(t)b(p) = (-1)*(12960t)+(-1)*(6480t^2+360)+(-5)*(2160t^3+360t-96)+(-3)*(540t^4+180t^2-96t+18+0)+4*(108t^5+60t^3-48t^2+18t+2+0)+3*(18t^6+ 15t^4-16t^3+9t^2+2t+4+0)+(-4)*(3t^7+3t^5-4t^4+3t^3+t^2+4t-4)=-12t^7+54t^6+420t^5-1559t^4-10620t^3-7189t^2-14410t+102$


Найдём первообразную x*:

$-1.5t^8+7.71t^7+70t^6-311.8t^5-2655t^4-2396.33t^3+7205t^2+102t+C.$

Т.к. $y(0)=9$, то $C=9$, а, значит, 

$y(t)=-1.5t^8+7.71t^7+70t^6-311.8t^5-2655t^4-2396.33t^3+7205t^2+102t+9$

Ответ: $y(t) = -1.5t^8+7.71t^7+70t^6-311.8t^5-2655t^4-2396.33t^3+7205t^2+102t+9$

--------------------------------
2
--------------------------------
\section{51}

Дана передаточная ф-ия $W(p)=\frac{-2p^4-4p^3-p^2-5}{1}$, требуется найти $y(t)$ при $x(t)=-2t^4+t^3-3t^2-t-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^4-4p^3-p^2-5)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-8t^3+3t^2-6t-1+0$

$p^2x(t)=-24t^2+6t-6+0$

$p^3x(t)=-48t+6+0$

$p^4x(t)=-48+0$



Подставим найденные значения:

$x(t)b(p) = (-2)*(-48+0)+(-4)*(-48t+6+0)+(-1)*(-24t^2+6t-6+0)+(-5)*(-2t^4+t^3-3t^2-t-3)=10t^4-5t^3+39t^2+203t+93$

$y(t)=x^*=10t^4-5t^3+39t^2+203t+93$


Ответ: $y(t) =10t^4-5t^3+39t^2+203t+93$

--------------------------------
3
--------------------------------
\section{81}

Дана передаточная ф-ия $W(p)=\frac{-4p^5-p^4+2p^3+p^2+4p-2}{1}$, требуется найти $y(t)$ при $x(t)=2t^7-4t^6+t^5-2t^4-3t^3+t^2-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-4p^5-p^4+2p^3+p^2+4p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=14t^6-24t^5+5t^4-8t^3-9t^2+2t+0$

$p^2x(t)=84t^5-120t^4+20t^3-24t^2-18t+2+0$

$p^3x(t)=420t^4-480t^3+60t^2-48t-18+0$

$p^4x(t)=1680t^3-1440t^2+120t-48+0$

$p^5x(t)=5040t^2-2880t+120+0$

Подставим найденные значения:

$x(t)b(p) = (-4)*(5040t^2-2880t+120+0)+(-1)*(1680t^3-1440t^2+120t-48+0)+2*(420t^4-480t^3+60t^2-48t-18+0)+(84t^5-120t^4+20t^3-24t^2-18t+2+0)-2*(2t^7-4t^6+  t^5-2t^4-3t^3+t^2-5)= -4t^7+8t^6+82t^5+724t^4-2614t^3-18628t^2+11286t-456$


$y(t)=x^*=-4t^7+8t^6+82t^5+724t^4-2614t^3-18628t^2+11286t-456$


Ответ: $y(t) =-4t^7+8t^6+82t^5+724t^4-2614t^3-18628t^2+11286t-456$

|Нургалиев Тимур

--------------------------------
1
--------------------------------
\section{22}
Дана передаточная ф-ия $W(p)=\frac{p^4-4p^3+2p^2-2p+4}{1}$, требуется найти $y(t)$ при $x(t)=t^7-t^6-2t^4+t^3-3t^2-5t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(p^4-4p^3+2p^2-2p+4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=7t^6-6t^5-8t^3+3t^2-6t-5$

$p^2x(t)=42t^5-30t^4-24t^2+6t-6$

$p^3x(t)=210t^4-120t^3-48t+6$

$p^4x(t)=840t^3-360t^2-48$

Подставим найденные значения:

$x(t)b(p) = (840t^3-360t^2-48) - 4*(210t^4-120t^3-48t+6) + 2*(42t^5-30t^4-24t^2+6t-6) - 2*(7t^6-6t^5-8t^3+3t^2-6t-5) +
 4*(t^7-t^6-2t^4+t^3-3t^2-5t+1) = 4t^7-18t^6+72t^5-908t^4+1340t^3-426t^2+196t-70$
  $y(t)=x^*=4t^7-18t^6+72t^5-908t^4+1340t^3-426t^2+196t-70$
  Ответ: $y(t)=4t^7-18t^6+72t^5-908t^4+1340t^3-426t^2+196t-70$

--------------------------------
2
--------------------------------
\section{52}
Дана передаточная ф-ия $W(p)=\frac{4p^6-p^5-4p^4-4p^3+4p^2+p-3}{1}$, требуется найти $y(t)$ при
 $x(t)=t^5-t^4+2t^3+t^2+2t-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(4p^6-p^5-4p^4-4p^3+4p^2+p-3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=5t^4-4t^3+6t^2+2t+2$

$p^2x(t)=20t^3-12t^2+12t+2$

$p^3x(t)=60t^2-24t+12$

$p^4x(t)=120t-24$

$p^5x(t)=120$

$p^6x(t)=0$

Подставим найденные значения:

$x(t)b(p) = 4*(0) - (120) - 4*(120t-24) - 4*(60t^2-24t+12) + 4*(20t^3-12t^2+12t+2) +(5t^4-4t^3+6t^2+2t+2) - 

3*(t^5-t^4+2t^3+t^2+2t-5) =-3t^5-8t^4+60t^3-285t^2-340t-47$

 $y(t)=x^*=-3t^5-8t^4+60t^3-285t^2-340t-47$
  Ответ: $y(t)=-3t^5-8t^4+60t^3-285t^2-340t-47$

--------------------------------
3
--------------------------------
\section{82}
Дана передаточная ф-ия $W(p)=\frac{2p^7-3p^6-4p^5+3p^4+2p^3+3p^2-3}{p}$, требуется найти $y(t)$ при

 $x(t)=3t^5+3t^4+2t^3-2t^2-4t$,$y(0)=3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(4p^6-p^5-4p^4-4p^3+4p^2+p-3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=15t^4+12t^3+6t^2-4t-4$

$p^2x(t)=60t^3+48t^2+12t-4$

$p^3x(t)=180t^2+96t+12$

$p^4x(t)=360t+96$

$p^5x(t)=360$

$p^6x(t)=0$

$p^7x(t)=0$

Подставим найденные значения:

$x(t)b(p) =2*(0)-3*(0)-4*(360)+3*(360t+96)+2*(180t^2+96t+12)+3*(60t^3+48t^2+12t-4)-3*(3t^5+3t^4+2t^3-2t^2-4t)=

=-9t^5-9t^4+174t^3+510t^2+1320t-1140$

Найдём первообразную x*:

$-3t^6-3t^5+58t^4+170t^3+440t^2-380t+C$

Т.к. $y(0)=3$, то $C=3$, а, значит, 

$y(t)=-3t^6-3t^5+58t^4+170t^3+440t^2-380t+3$

Ответ: $y(t) = -3t^6-3t^5+58t^4+170t^3+440t^2-380t+3$

|Попелышко Аким

--------------------------------
1
--------------------------------
\section{23}

Дана передаточная ф-ия $W(p)=\frac{-2p^8-4p^7+2p^6-5p^5-3p^4-4p^3+3p-4}{1}$, требуется найти $y(t)$ при $x(t)=-5t^4-5t^3-4t^2-3t-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-2p^8-4p^7+2p^6-5p^5-3p^4-4p^3+3p-4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-20 t^3-15 t^2-8 t-3$

$p^3x(t)=-120 t-30$

$p^4x(t)=-120$

$p^5x(t)=0$

$p^6x(t)=0$

$p^7x(t)=0$

$p^8x(t)=0$


Подставим найденные значения:

$x(t)b(p) = (0)*(-2)+(0)*(-4)+(0)*(2)+(0)*(-5)+(-120)*(-3)+(-120t-30)*(-4)+(-20t^3-15t^2-8t-3)*(3)-4=-60 t^3-45 t^2+456 t+467$





$y(t)=x^*=-60 t^3-45 t^2+456 t+467$

Ответ: $y(t) = -60 t^3-45 t^2+456 t+467$

--------------------------------
2
--------------------------------
\section{53}

Дана передаточная ф-ия $W(p)=\frac{p^5-5p^4-3p^3-3p+1}{1}$, требуется найти $y(t)$ при $x(t)=-t^5-t^4-t^3-t^2-4t+4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(p^5-5p^4-3p^3-3p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-5t^4-4t^3-3t^2-2t-4$

$p^3x(t)=-60t^2-24t-6$

$p^4x(t)=-120t-24$

$p^5x(t)=-120$

Подставим найденные значения:

$x(t)b(p) = (-120)*(1)+(-120t-24)*(-5)+(-60t^2-24t-6)*(-3)+(-5t^4-4t^3-3t^2-2t-4)*(-3)+1 = 15t^4+12t^3+189t^2+678t+31$





$y(t)=x^*=15t^4+12t^3+189t^2+678t+31$

Ответ: $y(t) = 15t^4+12t^3+189t^2+678t+31$

--------------------------------
3
--------------------------------


|Смирнов Даниил

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


|Смирнов Михаил

--------------------------------
1
--------------------------------
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\begin{document}
\section{Variant 25}
  $W(p)=-2p^4+3p^3-p^2+2p-5$
  $ $
  $x(t)=-t^5-2t^4-4t^3+2t^2+2t+4$
  $px(t)=-5t^4-8t^3-12t^2+4t+2$
  $p^2x(t)=-20t^3-24t^2-24t+4$
  $p^3x(t)=-60t^2-48t-24$
  $p^4x(t)=-120t-48$
  $ $
  $y(t)=-2(-120t-48)+3(-60t^2-48t-24)-(-20t^3-24t^2-24t+4)+2(-5t^4-8t^3-12t^2+4t+2)-5(-t^5-2t^4-4t^3+2t^2+2t+4)=240t+96-180t^2-144t-72+20t^3+24t^2+24t-4-10t^4-16t^3-24t^2+8t+4+5t^5+10t^4+20t^3-10t^2-10t-20=5t^5+24t^3-190t^2+118t+4$
\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\begin{document}
\section{Variant 55}
  $W(p)=-4p^7-5p^6-4p^5+p^4+2p^2-5p+1$
  $ $
  $x(t)=-5t^8+2t^7+2t^6+t^5+2t^4+t^3+2t-1
  $px(t)=-40t^7+14t^6+12t^5+5t^4+8t^3+3t^2+2$
  $p^2x(t)=-280t^6+84t^5+60t^4+20t^3+24t^2+6t$
  $p^3x(t)=-1880t^5+420t^4+240t^3+60t^2+48t+6$
  $p^4x(t)=-9400t^4+1680t^3+720t^2+120t+48$
  $p^5x(t)=-37600t^3+5040t^2-1440t+120$
  $p^6x(t)=-112800t^2+10080t-1440$
  $p^7x(t)=-225600t+10080$
  $ $
  $y(t)=-4(-225600t+10080)-5(-112800t^2+10080t-1440)-4(-37600t^3+5040t^2-1440t+120)+(-9400t^4+1680t^3+720t^2+120t+48)+2(-280t^6+84t^5+60t^4+20t^3+24t^2+6t)-5(-40t^7+14t^6+12t^5+5t^4+8t^3+3t^2+2)+(-5t^8+2t^7+2t^6+t^5+2t^4+t^3+2t-1)=-5t^8+202t^7-628t^6+109t^5-9303t^4+152081t^3+544593t^2+857894t-33563$
\end{document}

--------------------------------
3
--------------------------------
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\begin{document}
\section{Variant 85}
  $W(p)=-4p^3-2p-2+p^{-1}$
  $ $
  $x(t)=2t^5-3t^4+3t^3-t^2-3t-5$
  $px(t)=10t^4-12t^3+9t^2-2t-3$
  $p^2x(t)=40t^3-36t^2+18t-2$
  $p^3x(t)=120t^2-72t+18$
  $p^{-1}x(t)=\frac{1}{3}t^6-\frac{3}{5}t^5+\frac{3}{4}t^4-\frac{1}{3}t^3-\frac{3}{2}t^2-5t+2$
  $ $
  $y(t)=-4(120t^2-72t+18)-2(10t^4-12t^3+9t^2-2t-3)-2(2t^5-3t^4+3t^3-t^2-3t-5)+(\frac{1}{3}t^6-\frac{3}{5}t^5+\frac{3}{4}t^4-\frac{1}{3}t^3-\frac{3}{2}t^2-5t+2)=\frac{1}{3}t^6-\frac{23}{5}t^5-\frac{53}{4}t^4+\frac{53}{3}t^3-\frac{995}{2}t^2+293t-54$
\end{document}

|Ширшин Даниил

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


--------------------------------
3
--------------------------------


