|Абдурахманов Рауль

--------------------------------
1
--------------------------------
section{1}
Дана передаточная ф-ия $W(p)=\frac{p^8+3p^6-2p^5-3p^3+4p^2-5p+1}{1}$, требуется найти $y(t)$ при $x(t)=-4t^7-5t^6+t^5+4t^4+t^3+3t^2-3t-4$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(p^8+3p^6-2p^5-3p^3+4p^2-5p+1)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-3+6t+3t^2+16t^3+5t^4-30t^5-28t^6$
$p^2x(t)=6+6t+48t^2+20t^3-150t^4-168t^5$
$p^3x(t)=6+96t+60t^2-600t^3-840t^4$
$p^4x(t)=−3360t^3−1800t^2+120t+96$
$p^5x(t)=−10080t^2−3600t+120$
$p^6x(t)=−20160t−3600$
$p^7x(t)=−20160$
$p^8x(t)=0$ 
Подставим найденные значения:
$x(t)b(p) = (0)*(1)+(−20160t−3600)*(3)+(−10080t^2−3600t+120)*(-2)+(6+96t+60t^2-600t^3-840t^4)*(-3)+(6+6t+48t^2+20t^3-150t^4-168t^5)*(4)+(-3+6t+3t^2+16t^3+5t^4-30t^5-28t^6)*(-5)+(-4t^7-5t^6+t^5+4t^4+t^3+3t^2-3t-4)*1=−4t^7+135t^6−521t^5+1899t^4+1801t^3−297t+17+(−20160t−3600)*(3)+(−10080t^2−3600t+120)*(-2)=20160t^2−59280t−11040+−4t^7+135t^6−521t^5+1899t^4+1801t^3−297t+17=-11023-59577t+20160t^2+1801t^3+1899t^4-521t^5+135t^6-4t^7$
$y(t)=x^*=-11023-59577t+20160t^2+1801t^3+1899t^4-521t^5+135t^6-4t^7$
Ответ: $y(t) = -11671-4792t+20160t^2+1801t^3+2104t^4-521t^5+135t^6-2t^7$
\end{document}

--------------------------------
2
--------------------------------
\section{31}
Дана передаточная ф-ия $W(p)=\frac{-2p^10+3p^8-5p^6+2p^5+3p^4-5p^3-5p^2+p-2}{p}$, требуется найти $y(t)$ при $x(t)=2t^11-2t^10-3t^9-4t^8+4t^7-5t^6-4t^5-5t^3-2t^2-4t-1$ $y(0)=-3$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(p)=x(t)(-2p^10+3p^8-5p^6+2p^5+3p^4-5p^3-5p^2+p-2)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-4-4t-15t^2-20t^4-30t^5+28t^6-32t^7-27t^8-20t^9+22t^10$
$p^2x(t)=220t^9−180t^8−216t^7−224t^6+168t^5−150t^4−80t^3−30t−4$
$p^3x(t)=1980t^8−1440t^7−1512t^6−1344t^5+840t^4−600t^3−240t^2−30$
$p^4x(t)=15840t^7−10080t^6−9072t^5−6720t^4+3360t^3−1800t^2−480t$
$p^5x(t)=110880t^6−60480t^5−45360t^4−26880t^3+10080t^2−3600t−480$
$p^6x(t)=665280t^5−302400t^4−181440t^3−80640t^2+20160t−3600$
$p^7x(t)=3326400t^4−1209600t^3−544320t^2−161280t+20160$ 
$p^8x(t)=13305600t^3−3628800t^2−1088640t−161280$
$p^9x(t)=39916800t^2−7257600t−1088640$
$p^10x(t)=79833600t−7257600$
Подставим найденные значения:
$x(t)b(p) = (79833600t−7257600)*(-2)+(13305600t^3−3628800t^2−1088640t−161280)*(3)+(665280t^5−302400t^4−181440t^3−80640t^2+20160t−3600)*(-5)+(110880t^6−60480t^5−45360t^4−26880t^3+10080t^2−3600t−480)*(2)+(15840t^7−10080t^6−9072t^5−6720t^4+3360t^3−1800t^2−480t)*(3)+(1980t^8−1440t^7−1512t^6−1344t^5+840t^4−600t^3−240t^2−30)*(-5)+(-4-4t-15t^2-20t^4-30t^5+28t^6-32t^7-27t^8-20t^9+22t^10)*(1)+(2t^11-2t^10-3t^9-4t^8+4t^7-5t^6-4t^5-5t^3-2t^2-4t-1)(-2)=−4t^11+26t^10−14t^9−9919t^8+54680t^7+199118t^6−3467878t^5+1396900t^4+40783330t^3−10467251t^2−163042556t+14048548$
Найдём первообразную x*:
$−4t^11+26t^10−14t^9−9919t^8+54680t^7+199118t^6−3467878t^5+1396900t^4+40783330t^3−10467251t^2−163042556t+14048548+C^p.$
Т.к. $y(0)=-3$, то $C=-3$, а, значит, 
$y(t)= -3+14048548t-81521278t^2-(10467251 t^3)/3+2((20391665t^4)/4+139690t^5-(1733939t^6)/6+(99559 t^7)/7)+6835t^8-(9919t^9)/9-(7t^10)/5+(26t^11)/11-t^12/3$
Ответ: $y(t) = -3+14042138t-815654278t^2-(1232251 t^3)/3+2((20124665t^4)/4+137590t^5-(17339123t^6)/6+(94359 t^7)/7)+6854t^8-(9975t^9)/9-(4t^10)/5+(47t^11)/11-t^12/3$

|Бей Святослав

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\begin{document}
\section{Второй пример}
Дана передаточная ф-ия $W(p)=\frac{-4p^8-5p^7+4p^6+p^5-3p^4-4p^3-3p^2-4p-4}{1}$, требуется найти $y(t)$ при $x(t)=-3t^10+3t^9+2t^8+3t^7-4t^6-2t^5+3t^4-5t^3-4t^2-5t$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(-4p^8-5p^7+4p^6+p^5-3p^4-4p^3-3p^2-4p-4)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-30t^9+27t^8+16t^7+21t^6-24t^5-10t^4-10t^4+12t^3-15t^2-8t-5$
$p^2x(t)=-270t^8+216t^7+112t^6+126t^5-120t^4-40t^3+36t^2-30t-8$
$p^3x(t)=-2160t^7+1512t^6+672t^5+630t^4-480t^3-120t^2+72t-30$
$p^4x(t)=-15120t^6+9072t^5+3360t^4+2520t^3-1440t^2-240t+72$
$p^5x(t)=-90720t^5+45360t^4+13440t^3+7560t^2-2880t-240$
$p^6x(t)=-453600t^4+181440t^3+40320t^2+15120t-2880$
$p^7x(t)=-1814400t^3+544320t^2+80640t+15120$
$p^8x(t)=-5443200t^2+1088640t+80640$
Подставим найденные значения:

$x(t)b(p)=-4*(-5443200t^2+1088640t+80640)-5*(-1814400t^3+544320t^2+80640t+15120)+4*(-453600t^4+181440t^3+40320t^2+15120t-2880)-90720t^5+45360t^4+13440t^3+7560t^2-2880t-240-3*(-15120t^6+9072t^5+3360t^4+2520t^3-1440t^2-240t+72)-4*(-2160t^7+1512t^6+672t^5+630t^-4840t^3-120t^2+72t-30)-3*(-270t^8+216t^7+112t^6+126t^5-120t^4-40t^3+36t^2-30t-8)-4*(-30t^9+27t^8+16t^7+21t^6-24t^5-10t^4-10t^4+12t^3-15t^2-8t-5)-4*(-3t^10+3t^9+2t^8+3t^7-4t^6-2t^5+3t^4-5t^3-4t^2-5t)=21772800t^2-4354560^t-322560+9072000t^3-2721600t^2-403200t-75600-1814400t^4+725760t^3+161280t^2+60480t-11520-90720t^5+45360t^4+13440t^3+7560t^2-2880t-240+45360t^6-27216t^5-10080t^4-7560t^3+4320t^2+720t-216+8640t^7-6048t^6-2688t^5-2520t^4+1920t^3+480t^2-288t+120+810t^8-648t^7-336t^6-378t^5+360t^4+120t^3-108t^2+90t+24+120t^9-108t^8-64t^7-84t^6+96t^5+80t^4-48t^3+60t^2+32t+20+12t^10-12t^9-8t^8-12t^7+16t^6+8t^5-12t^4+20t^3+16t^2+20t=12t^10+108t^9+694t^8+7916t^7+38908t^6-120898t^5-1781212t^4+9805652t^3+19224808t^2-4699586t-409972$
$y(t)=12t^10+108t^9+694t^8+7916t^7+38908t^6-120898t^5-1781212t^4+9805652t^3+19224808t^2-4699586t-409972$
Ответ: $y(t)=12t^10+108t^9+694t^8+7916t^7+38908t^6-120898t^5-1781212t^4+9805652t^3+19224808t^2-4699586t-409972$
\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[english, russian]{babel}

\begin{document}

\section{32 пример}

Дана передаточная ф-ия $W(p)=\frac{3p^7+p^6+2p^5-3p^4+4p^3-p^2-2p-5}{1}$, требуется найти $y(t)$ при $x(t)=-3t^6+4t^5+3t^4+2t^3-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(3p^7+p^6+2p^5-3p^4+4p^3-p^2-2p-5)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-18t^5+20t^4+12t^3+6t^2$

$p^2x(t)=-90t^4+80t^3+36t^2+12t$

$p^3x(t)=-360t^3+240t^2+72t+12$

$p^4x(t)=-1080t^2+480t+72$

$p^5x(t)=-2160t+480$

$p^6x(t)=-2160$

$p^7x(t)=0$


Подставим найденные значения:



$x(t)b(p)=3*0-2160+2*(-2160t+480)-3*(-1080t^2+480t+72)+4*(-360t^3+240t^2+72t+12)-(-90t^4+80t^3+36t^2+12t)-2*(-18t^5+20t^4+12t^3+6t^2)-5*(-3t^6+4t^5+3t^4+2t^3-5)=-2160-4320t+960+3240t^2-1440t-216-1440t^3+960t^2+288t+48+90t^4-80t^3-36t^2-12t+36t^5-40t^4-24t^3-12t^2+15t^6-20t^5-15t^4-10t^3+25=15t^6+16t^5+35t^4-1554t^3+4152t^2-5484t-1343$


$y(t)=15t^6+16t^5+35t^4-1554t^3+4152t^2-5484t-1343$

Ответ: $y(t)=15t^6+16t^5+35t^4-1554t^3+4152t^2-5484t-1343$

\end{document}

|Берхман Евгений

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Variant 3}

\date{September 2016}

\begin{document}

\section{Variant 3}

Dana peredatochnaya f-iya $W(p)=\frac{-p^9+4p^8-2p^7-5p^6-p^5-p^4-2p^3-3p^2-p-5}{1}$, требуется найти $y(t)$ при $x(t)=-3t^11+3t^10+3t^9+t^8-4t^7+3t^5-5t^4+2t^3+t^2-2t-1$

Perepishem vyrazhenie v vide $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^9+4p^8-2p^7-5p^6-p^5-p^4-2p^3-3p^2-p-5)$

Naydem $x^*=x(t)b(p)$:

Vozmem vse neobhodimiye proizvodniye ot x(t):

$px(t)=-33t^10+30t^9+27t^8+8t^7-28t^6+15t^4-20t^3+6t^2+2t-2$

$p^2x(t)=-330t^9+270t^8+216t^7+56t^6-168t^5+60t^3-60t^2+12t+2$

$p^3x(t)=-2970t^8+2160t^7+1512t^6+336t^5-840t^4+180t^2-120t+12$

$p^4x(t)=-23760t^7+15120t^6+9072t^5+1680t^4-3360t^3+360t-120$

$p^5x(t)=-166320t^6+90720t^5+45360t^4+6720t^3-10080t^2+360$

$p^6x(t)=-997920t^5+453600t^4+181440t^3+20160t^2-20160t$

$p^7x(t)=-4989600t^4+1814400t^3+544320t^2+40320t-20160$

$p^8x(t)=-19958400t^3+5443200t^2+1088640t+40320$

$p^9x(t)=-59875200t^2+10886400t+1088640$

Podstavim naydennie znacheniya:

$x(t)b(p) = (-59875200t^2+10886400t+1088640)*(-1)+(-19958400t^3+5443200t^2+1088640t+40320)*(4)+(-4989600t^4+1814400t^3+544320t^2+40320t-20160)*(-2)+(-997920t^5+453600t^4+181440t^3+20160t^2-20160t)*(-5)+(-166320t^6+90720t^5+45360t^4+6720t^3-10080t^2+360)*(-1)+(-23760t^7+15120t^6+9072t^5+1680t^4-3360t^3+360t-120)*(-1)+(-2970t^8+2160t^7+1512t^6+336t^5-840t^4+180t^2-120t+12)*(-2)+(-330t^9+270t^8+216t^7+56t^6-168t^5+60t^3-60t^2+12t+2)*(-3)+(-33t^10+30t^9+27t^8+8t^7-28t^6+15t^4-20t^3+6t^2+2t-2)*(-1)+(-33t^10+30t^9+27t^8+8t^7-28t^6+15t^4-20t^3+6t^2+2t-2)*(-5)=198t^10+810t^9+4968t^8+18744t^7+148176t^6+4889640t^5+7665750t^4-84373020t^3+80468424t^2-6511848t-887294$





$y(t)=x^*=198t^10+810t^9+4968t^8+18744t^7+148176t^6+4889640t^5+7665750t^4-84373020t^3+80468424t^2-6511848t-887294$

Otvet: $y(t) = 198t^10+810t^9+4968t^8+18744t^7+148176t^6+4889640t^5+7665750t^4-84373020t^3+80468424t^2-6511848t-887294$



\end{document}
https://drive.google.com/open?id=0B6RLzUNVH62lQTBPR2w1TEh0RnM

--------------------------------
2
--------------------------------


|Ведь Олеся

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


|Грачев Иван

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


|Грек Полина

--------------------------------
1
--------------------------------
Дана передаточная ф-ия $W(p)=\frac{2p^11+2p^10+2p^9+p^8-2p^6-2p^5+4p^4-4p^3+p^2+p-4}{1}$, требуется найти $y(t)$ при $x(t)=-5t^8+t^7-4t^^+2t^5+t^4-3t^3-5t^2-4t+2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(2p^11+2p^10+2p^9+p^8-2p^6-2p^5+4p^4-4p^3+p^2+p-4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-40t^7+7t^6-24t^5+10t^4+4t&3-9t^2-10t-4$

$p^2x(t)=-280t^6+42t^5-120t^4+40t^3+12t^2-18t-10$

$p^3x(t)=-1680t^5+210t^4-480t^3+120t^2+24t-18$

$p^4x(t)=-8400t^4+840t^3-1400t^2+240t+24$

$p^5x(t)=-33600t^3+2520t^2-2880t+240$

$p^6x(t)=-100800t^2+5040t-2880$                                                                                                                                                                                                                                                                                                                                             $p^7x(t)=-201600t+5040$                                                                                                                                                                                                                                                                                                                                                           $p^8x(t)=-201600$                                                                                                                                                                                                                                                                                                                                                                       $p^9x(t)=0$                                                                                                                                                                                                                                                                                                                                                                                 $p^10x(t)=0$                                                                                                                                                                                                                                                                                                                                                                               $p^11x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (0)*(2)+(0)*(2)+(0)*(2)+(-201600)*(1)+(-100800t^2+5040t-2880)*(-2)+(-33600t^3+2520t^2-2880t+240)*(-2)+(-8400t^4+840t^3-1400t^2+240t+24)*(4)+(-1680t^5+210t^4-480t^3+120t^2+24t-18)*(-4)+(-280t^6+42t^5-120t^4+40t^3+12t^2-18t-10)*(1)+(-40t^7+7t^6-24t^5+10t^4+4t&3-9t^2-10t-4)*(1)+(-5t^8+t^7-4t^^+2t^5+t^4-3t^3-5t^2-4t+2)*(-4)=20t^8-44t^7-257t^6+6730t^5-34554t^4+72536t^3+190343t^2-3468t-196174$





$y(t)=x^*=20t^8-44t^7-257t^6+6730t^5-34554t^4+72536t^3+190343t^2-3468t-196174$

Ответ: $y(t) = 20t^8-44t^7-257t^6+6730t^5-34554t^4+72536t^3+190343t^2-3468t-196174$

--------------------------------
2
--------------------------------
Дана передаточная ф-ия $W(p)=\frac{p^9+p^8-p^7+4p^6-4p^5-2p^4+3p^3-2p^2+p-4}{1}$, требуется найти $y(t)$ при $x(t)=t^10-5t^9+t^8+4t^7-3t^6+t^4-5t^3+3t^2-5t-2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(p^9+p^8-p^7+4p^6-4p^5-2p^4+3p^3-2p^2+p-4)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=10t^9-45t^8+8t^7+28t^6-18t^5+4t^3+15t^2+6t-5$

$p^2x(t)=90t^8-360t^7+56t^6+168t^5-90t^4+12t^2-30t+6$

$p^3x(t)=720t^7-2520t^6+336t^5+840t^4-360t^3+24t-30$

$p^4x(t)=5040t^6-15120t^5+1680t^4+3360t^3-1080t^2+24$

$p^5x(t)=30240t^5-75600t^4+6720t^3+10080t^2-2160t$

$p^6x(t)=151200t^4-302400t^3+20160t^2+20160t-2160$                                                                                                                                                                                                                                                                                                         $p^7x(t)=6004800t^3-907200t^2+40320t+20160$                                                                                                                                                                                                                                                                                                                     $p^8x(t)=1814400t^2-1814400t+40320$                                                                                                                                                                                                                                                                                                                                     $p^9x(t)=3628800t-1814400$

Подставим найденные значения:

$x(t)b(p) = (3628800t-1814400)*(1)+(1814400t^2-1814400t+40320)*(1)+(6004800t^3-907200t^2+40320t+20160)*(-1)+(151200t^4-302400t^3+20160t^2+20160t-2160)*(4)+(30240t^5-75600t^4+6720t^3+10080t^2-2160t)*(-4)+(5040t^6-15120t^5+1680t^4+3360t^3-1080t^2+24)*(-2)+(720t^7-2520t^6+336t^5+840t^4-360t^3+24t-30)*(3)+(90t^8-360t^7+56t^6+168t^5-90t^4+12t^2-30t+6)*(-2)+(10t^9-45t^8+8t^7+28t^6-18t^5+4t^3+15t^2+6t-5)*(1)+(t^10-5t^9+t^8+4t^7-3t^6+t^4-5t^3+3t^2-5t-2)*(-4)=-4t^10+30t^9-364t^8+1432t^7-17712t^6-90066t^5+906176t^4-1846896t^3+2764029t^2+1702242t-1803031$





$y(t)=x^*=-4t^10+30t^9-364t^8+1432t^7-17712t^6-90066t^5+906176t^4-1846896t^3+2764029t^2+1702242t-1803031$

Ответ: $y(t) =-4t^10+30t^9-364t^8+1432t^7-17712t^6-90066t^5+906176t^4-1846896t^3+2764029t^2+1702242t-1803031$

|Димитров Благой

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Вариант № 39}

Дана передаточная ф-ия $W(p)=\frac{-5p^8 + 4p^7 - 5p^6 + 2p^5 + 4p^4 + p^3 + p^2 - 2p}{p}$, требуется найти $y(t)$ при $x(t)= 2t^7 - t^6 + 4t^5 + 2t^4 - 3t^3 - 3t^2 - t^2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-5p^8 + 4p^7 - 5p^6 + 2p^5 + 4p^4 + p^3 + p^2 - 2p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t) = -9t^2 - 8t - 6t^5 + 8t^3 + 14t^6 + 20t^4$

$p^2x(t)= 2(-4 - 15t^4 - 9t + 12t^2 + 40t^3 + 42t^5)$

$p^3x(t)= 6(-3 - 20t^3 + 8t + 40t^2 + 70t^4)$

$p^4x(t)= 48 - 360t^2 + 480t + 1680t^3$

$p^5x(t)= 240(2 - 3t + 21t^2)$

$p^6x(t)= 720(-1 + 14t)$

$p^7x(t)= 10080$

$p^8x(t)= 0$

Подставим найденные значения:

$a(p)y(t) = y'(t) = x(t)b(p) = -28t^6 + 96t^5 + 350t^4 + 6664t^3 + 8922t^2 - 49874t + 45046$

Найдем первообразную:

$y(t) = -4t^7 + 16t^6 + 70t^5 + 1666t^4 + 2974t^3 - 24937t^2 + 45046t + 5$

Ответ: $y(t) = y(t) = -4t^7 + 16t^6 + 70t^5 + 1666t^4 + 2974t^3 - 24937t^2 + 45046t + 5$

Ссылка на pdf файл: https://drive.google.com/open?id=0B7g8u6TIKX8-UVk1aWxaYUhGTkk

\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{Вариант № 9}

Дана передаточная ф-ия $W(p)=\frac{4p^8 - 5p^7 - 2p^6 + 2p^5 -3p^4 - 2p^3 + 2p^2 - 5p -5}{p}$, требуется найти $y(t)$ при $x(t)= 4t^8 + 3t^7 + t^6 - 2t^5 - t^2 - 5t - 4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(4p^8 - 5p^7 - 2p^6 + 2p^5 -3p^4 - 2p^3 + 2p^2 - 5p -5)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t) = 2(-1 - 20t^3 + 15t^4 + 63t^5 + 112t^6)$

$p^2x(t)= 2(-1 - 20t^3 + 15t^4 + 63t^5 + 112t^6)$

$p^3x(t)= 6t^2(-20 + 20t + 105t^2 + 224t^3)$

$p^4x(t)= 6t^2(20 + 210t + 672t^2) + 12t(-20 + 20t + 105t^2 + 224t^3)2$

$p^5x(t)= 12(-20 + 20t + 105t^2 + 224t^3 + 4t(10 + 105t + 336t^2) + 21t^2(5 + 32t))$

$p^6x(t)= 72(10 + 105t + 448t^2 + 21t(5 + 32t))$

$p^7x(t)= 15120 + 161280t$

$p^8x(t)= 161280$

Подставим найденные значения:

$a(p)y(t) = y'(t) = x(t)b(p) = -20t^8 - 15t^7 - 677t^6 - 3056t^5 - 29574t^4 + 42300t^3 - 147715t^2 - 27335^t - 238774$

Найдем первообразную:

$y(t) = -\frac{20}{9}t^9 - \frac{15}{8}t^8 - \frac{677}{8}t^7 - \frac{3056}{6}t^6 - \frac{29574}{5}t^5 + 10575t^4 - \frac{147715}{3}t^3 - \frac{27335}{2}t^2 - 238774t - 4$

Ответ: $y(t) = -\frac{20}{9}t^9 - \frac{15}{8}t^8 - \frac{677}{8}t^7 - \frac{3056}{6}t^6 - \frac{29574}{5}t^5 + 10575t^4 - \frac{147715}{3}t^3 - \frac{27335}{2}t^2 - 238774t - 4$

Ссылка на pdf файл: https://drive.google.com/open?id=0B7g8u6TIKX8-UE55bWt6OURiVms

\end{document}

|Еремеев Иван

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}

\begin{document}


\section{10}

Дана передаточная ф-ия $W(p)=\frac{-3p^7+2p^6-p^5-3p^4-4p^2+2p+3}{p}$, требуется найти $y(t)$ при $x(t)=-t^{11}-2t^{10}+3t^9+3t^8-2t^7+4t^6-2t^5-5t^4+2t^3-3t^2-3t+4$, $y(0)=-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-3p^7+2p^6-p^5-3p^4-4p^2+2p+3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-3 - 6 t + 6 t^2 - 20 t^3 - 10 t^4 + 24 t^5 - 14 t^6 + 24 t^7 + 27 t^8 - 20 t^9 - 11t^{10} $
$p^2x(t)=-2 (3 - 6 t + 30 t^2 + 20 t^3 - 60 t^4 + 42 t^5 - 84 t^6 - 108 t^7 + 90 t^8 + 55 t^9)$
$p^3x(t)=-6 (-2 + 20 t + 20 t^2 - 80 t^3 + 70 t^4 - 168 t^5 - 252 t^6 + 240 t^7 + 165 t^8)$
$p^4x(t)=-24 (5 + 10 t - 60 t^2 + 70 t^3 - 210 t^4 - 378 t^5 + 420 t^6 + 330 t^7)$
 $p^5x(t)=-240 (1 - 12 t + 21 t^2 - 84 t^3 - 189 t^4 + 252 t^5 + 231 t^6)$

$p^6x(t)=-1440 (-2 + 7 t - 42 t^2 - 126 t^3 + 210 t^4 + 231 t^5)$

$p^7x(t)=-10080 (1 - 12 t - 54 t^2 + 120 t^3 + 165 t^4)$

Подставим найденные значения:

$x(t)b(p) = -3(-10080 (1 - 12 t - 54 t^2 + 120 t^3 + 165 t^4)) + 2(-1440 (-2 + 7 t - 42 t^2 - 126 t^3 + 210 t^4 + 231 t^5)) - (-240 (1 - 12 t + 21 t^2 - 84 t^3 - 189 t^4 + 252 t^5 + 231 t^6)) - 3(-24 (5 + 10 t - 60 t^2 + 70 t^3 - 210 t^4 - 378 t^5 + 420 t^6 + 330 t^7)) - 4(-2 (3 - 6 t + 30 t^2 + 20 t^3 - 60 t^4 + 42 t^5 - 84 t^6 - 108 t^7 + 90 t^8 + 55 t^9)) + 2(-3 - 6 t + 6 t^2 - 20 t^3 - 10 t^4 + 24 t^5 - 14 t^6 + 24 t^7 + 27 t^8 - 20 t^9 - 11t^{10} ) + 3 (-t^{11}-2t^{10}+3t^9+3t^8-2t^7+4t^6-2t^5-5t^4+2t^3-3t^2-3t+4) =-3 t^{11} - 28 t^{10} + 409 t^9 + 783 t^8 + 22938 t^7 + 84992 t^6 - 631638 t^5 + 4323805 t^4 + 3976686 t^3 - 1511037 t^2 - 385269 t+36630 $





Найдём первообразную x*:

$36630 t - (385269 t^2)/2 - 503679 t^3 + (1988343 t^4)/2 + 864761 t^5 - 105273 t^6 + (84992 t^7)/7 + (11469 t^8)/4 + 87 t^9 + (409 t^{10})/10 - (28 t^{11})/11 - t^{12}/4+C.$

Т.к. $y(0)=-3$, то $C=-3$, а значит 

$y(t)=36630 t - (385269 t^2)/2 - 503679 t^3 + (1988343 t^4)/2 + 864761 t^5 - 105273 t^6 + (84992 t^7)/7 + (11469 t^8)/4 + 87 t^9 + (409 t^{10})/10 - (28 t^{11})/11 - t^{12}/4-3$

Ответ: $y(t) = 36630 t - (385269 t^2)/2 - 503679 t^3 + (1988343 t^4)/2 + 864761 t^5 - 105273 t^6 + (84992 t^7)/7 + (11469 t^8)/4 + 87 t^9 + (409 t^{10})/10 - (28 t^{11})/11 - t^{12}/4-3$






\end{document} Ссылка на файл в Google Drive: https://drive.google.com/open?id=0BwBDEKH2MHjNT0d2M3B5ZFZLc1k

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}

\begin{document}

\section{40}

Дана передаточная ф-ия $W(p)=\frac{-2p^7-5p^6-5p^5+2p^4-2p^3+3p^2+4p-2}{1}$, требуется найти $y(t)$ при $x(t)=-5t^7-3t^6+t^5-3t^4-t^3+3t^2+3t+3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-2p^7-5p^6-5p^5+2p^4-2p^3+3p^2+4p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=3 + 6 t - 3 t^2 - 12 t^3 + 5 t^4 - 18 t^5 - 35 t^6$

$p^2x(t)=6 - 6 t - 36 t^2 + 20 t^3 - 90 t^4 - 210 t^5$

$p^3x(t)=-6 (1 + 12 t - 10 t^2 + 60 t^3 + 175 t^4)$

$p^4x(t)=-24 (3 - 5 t + 45 t^2 + 175 t^3)$

$p^5x(t)=-24 (-5 + 90 t + 525 t^2)$

$p^6x(t)=-720 (3 + 35 t)$

$p^7x(t)=-25200$

Подставим найденные значения:

$x(t)b(p) =-2(-25200)-5(-720 (3 + 35 t))-5(-24 (-5 + 90 t + 525 t^2))+2(-24 (3 - 5 t + 45 t^2 + 175 t^3))-2(-6 (1 + 12 t - 10 t^2 + 60 t^3 + 175 t^4))+3(6 - 6 t - 36 t^2 + 20 t^3 - 90 t^4 - 210 t^5)+4(3 + 6 t - 3 t^2 - 12 t^3 + 5 t^4 - 18 t^5 - 35 t^6)-2(-5t^7-3t^6+t^5-3t^4-t^3+3t^2+3t+3)=10t^7-134t^6-704t^5+1856t^4-7666t^3+60594t^2+137184^t+60492 $
$y(t)=x^*=10t^7-134t^6-704t^5+1856t^4-7666t^3+60594t^2+137184^t+60492$

Ответ: $y(t) =10t^7-134t^6-704t^5+1856t^4-7666t^3+60594t^2+137184^t+60492 $
\end{document}   Ссылка на файл в Google Drive:  https://drive.google.com/open?id=0BwBDEKH2MHjNczRXSnVlNTV2OE0                

|Звонов Даниил

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

\section{11 пример}

Дана передаточная ф-ия $W(p)=\frac{-p^8+3p^7-3p^6-4p^5+p^4-4p^3+2p^2-p+11}{1}$, требуется найти $y(t)$ при $x(t) =-3t^11-5t^9+-2t^7-t6+-t5-t3+2t^2+t-2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-p^8+3p^7-3p^6-4p^5+p^4-4p^3+2p^2-p+11)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=1+4t-3t^2+5t^4-6t^5+14t^6-45t^8-33t^10$

$p^2x(t)=4-6t+20t^3-30t^4+84t^5-360t^7-330t^9$

$p^3x(t)=-6*(1-10t^2+20t^3-70t^4+420t^6+495 t^8)$

$p^4x(t)=-120(-1t+3t^2-14t^3+126t^5+198t^7)$

$p^5x(t)=-120(-1+6t-42t^2+630t^4+1386t^6)$

$p^6x(t)=-720(1-14t+420t^3+1386t^5)$

$p^7x(t)=-10080(-1+90t^2+495t^4)$

$p^8x(t)=-1814400 (t+11 t^3)$

Подставим найденные значения:

$x(t)b(p) =(-1814400 (t+11 t^3))*(-1)+(-10080*(-1+90t^2+495t^4))*(3)+(-720*(1-14t+420t^3+1386t^5))*(-3)+(-120*(-1+6t-42t^2+630t^4+1386t^6))*(-4)+(-120*(-1t+3t^2-14t^3+126t^5+198t^7))*(1)+(-6*(1-10t^2+20t^3-70t^4+420t^6+495 t^8))*(-4)+(4-6t+20t^3-30t^4+84t^5-360t^7-330t^9)*(2)+(1+4t-3t^2+5t^4-6t^5+14t^6-45t^8-33t^10)*(-1)+(-3t^11-5t^9+-2t^7-t6+-t5-t3+2t^2+t-2)*(11)=
32400+1784160t-2721600t^2+20865600t^3-14968800t^4+2993760t^5-480+3000t-20520t^2+1680t^3+302400t^4-15120t^5+665280t^6-23760t^7+24-240t^2+480t^3-1680t^4+10080t^6+11880t^8+8-12t+40t^3-60t^4+168t^5-720t^7-660t^9-1-4t+3t^2-5t^4+6t^5-14t^6+45t^8+33t^10-22+11t+22t^2-11t^3-11t^5-11t^6-22t^7-55t^9-33t^11=-33t^11+33t^10-715t^9+11925t^8-24502t^7+675335t^6+2978803t^5-14668145t^4+20867789t^3-2742335t^2+1787155t+31929$


$y(t)=x^*=-33t^11+33t^10-715t^9+11925t^8-24502t^7+675335t^6+2978803t^5-14668145t^4+20867789t^3-2742335t^2+1787155t+31929$

Ответ: $y(t) =-33t^11+33t^10-715t^9+11925t^8-24502t^7+675335t^6+2978803t^5-14668145t^4+20867789t^3-2742335t^2+1787155t+31929$
\end{document}https://drive.google.com/file/d/0B2eI8FzrN3mbd3kzdEQ3RUtUR3c/view?usp=sharing

--------------------------------
2
--------------------------------


|Зорин Андрей

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


|Иванова Марианна

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}


Дана передаточная ф-ия $W(p)=\frac{2p^11+3p^10+p^9-p^8-3p^7-p^6+p^5-3p^4-5p^3-p^2+p+3}{1}$, требуется найти $y(t)$ при $x(t)=-4t^6-4t^4-5t^3-4t^2-3t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-4t^6-4t^4-5t^3-4t^2-3t+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-24t^5-16t^3-15t^2-8t-3$

$p^2x(t)=-120t^4-48t^2-30t-8$

$p^3x(t)=-480t^3-96t-30$

$p^4x(t)=-1440t^2-96$

$p^5x(t)=-2880t$

$p^6x(t)=-2880$

$p^7x(t)=0$

$p^8x(t)=0$

$p^9x(t)=0$

$p^10x(t)=0$

$p^11x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (-2880)*(-1)+(-2880t)+(-1440t^2-96)*(-3)+(-480t^3-96t-30)*(-5)+(-120t^4-48t^2-30t-8)*(-1)+(-24t^5-16t^3-15t^2-8t-3)*1+(-4t^6-4t^4-5t^3-4t^2-3t+1)*3=-12t^6-24t^5+108t^4+2369t^3+3441t^2-2387t+3324





$y(t)=x^*=-12t^6-24t^5+108t^4+2369t^3+3441t^2-2387t+3324$

Ответ: $y(t) =-12t^6-24t^5+108t^4+2369t^3+3441t^2-2387t+3324$

--------------------------------
2
--------------------------------
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}

Дана передаточная ф-ия $W(p)=\frac{4p^10-p^9+4p^8-2p^7-4p^6-p^5+p^4-4p^3-4p^2+3p-5}{1}$, требуется найти $y(t)$ при $x(t)=t^8+2t^7-2t^6-3t^5+4t^4-5t^2-5t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(4p^10-p^9+4p^8-2p^7-4p^6-p^5+p^4-4p^3-4p^2+3p-5)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=8t^7+14t^6-12t^5-15t^4+16t^3-10t-5$

$p^2x(t)=56t^6+84t^5-60t^4-60t^3+48t^2-10$

$p^3x(t)=336t^5+420t^4-240t^3-180t^2+96t$

$p^4x(t)=1680t^4+1680t^3-720t^2-360t+96$

$p^5x(t)=6720t^3+5040t^2-1440t-360$

$p^6x(t)=20160t^2+10080t-1440$

$p^7x(t)=40320t+10080$

$p^8x(t)=40320$

Подставим найденные значения:

$x(t)b(p) = (40320)*(4)+(40320t+10080)*(-2)+(20160t^2+10080t-1440)*(-4)+(6720t^3+5040t^2-1440t-360)*(-1)+(1680t^4+1680t^3-720t^2-360t+96)*(1)+(336t^5+420t^4-240t^3-180t^2+96t)*(-4)+(56t^6+84t^5-60t^4-60t^3+48t^2-10)*(-4)+(8t^7+14t^6-12t^5-15t^4+16t^3-10t-5)*(3)-(t^8+2t^7-2t^6-3t^5+4t^4-5t^2-5t+1)*5= -5t^8+14t^7-172t^6-1701t^5+175t^4-3792t^3-85847t^2-119860t+146894$





$y(t)=x^*=-5t^8+14t^7-172t^6-1701t^5+175t^4-3792t^3-85847t^2-119860t+146894$

Ответ: $y(t) = -5t^8+14t^7-172t^6-1701t^5+175t^4-3792t^3-85847t^2-119860t+146894$

|Игнатьев Артур

--------------------------------
1
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}
\section{15}
Дана передаточная ф-ия $W(p)=\frac{-p^11+4p^10-p^9+p^8+4p^7+3p^6+4p^5+p^3-3p^2+p-1}{1}$, требуется найти $y(t)$ при $x(t)=-2t^7-3t^6+3t^5-t^4-5t^3-3t^2-2t+4$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(-p^11+4p^10-p^9+p^8+4p^7+3p^6+4p^5+p^3-3p^2+p-1)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-14t^6-18t^5+15t^4-4t^3-15t^2-6t-2$
$p^2x(t)=-84t^5-90t^4+60t^3-12t^2-30t-6$
$p^3x(t)=-420t^4-360t^3+180t^2-24t-30$
$p^4x(t)=-1680t^3-1080t^2+360t-24$
$p^5x(t)=-5040t^2-2160+360$
$p^6x(t)=-10080t-2160$
$p^7x(t)=-10080$
$p^8x(t)=0$
$p^9x(t)=0$
$p^10x(t)=0$
$p^11x(t)=0$
Подставим найденные значения:
$x(t)b(p) = 0+0+0+0+4(-10080)+3(-10080t-2160)+4(-5040t^2-2160+360)+(-420t^4-360t^3+180t^2-24t-30)-3(-84t^5-90t^4+60t^3-12t^2-30t-6)+(-14t^6-18t^5+15t^4-4t^3-15t^2-6t-2)-(-2t^7-3t^6+3t^5-t^4-5t^3-3t^2-2t+4)=2t^7-11t^6+231t^5-134t^4-539t^3-19956t^2-38818t-45378$
 
$y(t)=x^*=2t^7-11t^6+231t^5-134t^4-539t^3-19956t^2-38818t-45378$
Ответ: $y(t) = 2t^7-11t^6+231t^5-134t^4-539t^3-19956t^2-38818t-45378$                                                                                                        
\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{pscyr}
\begin{document}
\section{15}
Дана передаточная ф-ия $W(p)=\frac{-3p^7+3p^6+p^5-4p^4-4p^3-5p^2+3p+3}{1}$, требуется найти $y(t)$ при $x(t)=-2t^11-5t^10-t^9-t^8+3t^7-4t^6+4t^5+t^4+4t^3+t^2+t-3$
Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :
$y(t)(1)=x(t)(-3p^7+3p^6+p^5-4p^4-4p^3-5p^2+3p+3)$
Найдём $x^*=x(t)b(p)$:
Возьмём все необходимые производные от x(t):
$px(t)=-22t^10-50t^9-9t^8-8t^7+21t^6-24t^5+20t^4+4t^3+12t^2+2t+1$
$p^2x(t)=-220t^9-450t^8-72t^7-56t^6+126t^5-120t^4+80t^3+12t^2+24t+2$
$p^3x(t)=-1980t^8-3600t^7-504t^6-336t^5+630t^4-480t^3+240t^2+24t+24$
$p^4x(t)=-15840t^7-25200t^6-3024t^5-1680t^4+2520t^3-1440t^2+480t+24$
$p^5x(t)=-110880t^6-151200t^5-15120t^4-6720t^3+7560t^2-2880t+480$
$p^6x(t)=-665280t^5-756000t^4-60480t^3-20160t^2+15120t-2880$
$p^7x(t)=-3326400t^4-3024000t^3-181440t^2-40320t+15120$
Подставим найденные значения:
$x(t)b(p) = (-3)(-3326400t^4-3024000t^3-181440t^2-40320t+15120)+3(-665280t^5-756000t^4-60480t^3-20160t^2+15120t-2880)+(-110880t^6-151200t^5-15120t^4-6720t^3+7560t^2-2880t+480)-4(-15840t^7-25200t^6-3024t^5-1680t^4+2520t^3-1440t^2+480t+24)-4(-1980t^8-3600t^7-504t^6-336t^5+630t^4-480t^3+240t^2+24t+24)-5(-220t^9-450t^8-72t^7-56t^6+126t^5-120t^4+80t^3+12t^2+24t+2)+3(-22t^10-50t^9-9t^8-8t^7+21t^6-24t^5+20t^4+4t^3+12t^2+2t+1)+3(-2t^11-5t^10-t^9-t^8+3t^7-4t^6+4t^5+t^4+4t^3+t^2+t-3)=-6t^11-81t^10+947t^9+10140t^8+78105t^7-7733t^6-2134290t^5+7700943t^4+8875304t^3+496179t^2+161313t-53632$
 
$y(t)=x^*=-6t^11-81t^10+947t^9+10140t^8+78105t^7-7733t^6-2134290t^5+7700943t^4+8875304t^3+496179t^2+161313t-53632$
Ответ: $y(t) =-6t^11-81t^10+947t^9+10140t^8+78105t^7-7733t^6-2134290t^5+7700943t^4+8875304t^3+496179t^2+161313t-53632$                                                                                                        
\end{document}

|Козар Илья

--------------------------------
1
--------------------------------
https://www.dropbox.com/s/z1ah7k657n53zow/homework%2020.09.pdf?dl=0\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\begin{document}
section{Вариант 16}

Дана передаточная ф-ия $W(p)=\frac{p^8+3p^6-2p^5-3p^3+4p^2-5p+1}{1}$, требуется найти $y(t)$ при $x(t)=-4t^7-5t^6+t^5+4t^4+t^3+3t^2-3t-4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(p^8+3p^6-2p^5-3p^3+4p^2-5p+1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-3+6t+3t^2+16t^3+5t^4-30t^5-28t^6$

$p^2x(t)=6+6t+48t^2+20t^3-150t^4-168t^5$

$p^3x(t)=6+96t+60t^2-600t^3-840t^4$

$p^4x(t)=−3360t^3−1800t^2+120t+96$

$p^5x(t)=−10080t^2−3600t+120$

$p^6x(t)=−20160t−3600$

$p^7x(t)=−20160$

$p^8x(t)=0$ 

Подставим найденные значения:

$x(t)b(p) = (0)*(1)+(−20160t−3600)*(3)+(−10080t^2−3600t+120)*(-2)+(6+96t+60t^2-600t^3-840t^4)*(-3)+(6+6t+48t^2+20t^3-150t^4-168t^5)*(4)+(-3+6t+3t^2+16t^3+5t^4-30t^5-28t^6)*(-5)+(-4t^7-5t^6+t^5+4t^4+t^3+3t^2-3t-4)*1=−4t^7+135t^6−521t^5+1899t^4+1801t^3−297t+17+(−20160t−3600)*(3)+(−10080t^2−3600t+120)*(-2)=20160t^2−59280t−11040+−4t^7+135t^6−521t^5+1899t^4+1801t^3−297t+17=-11023-59577t+20160t^2+1801t^3+1899t^4-521t^5+135t^6-4t^7$





$y(t)=x^*=-11023-59577t+20160t^2+1801t^3+1899t^4-521t^5+135t^6-4t^7$

Ответ: $y(t) = -11023-59577t+20160t^2+1801t^3+1899t^4-521t^5+135t^6-4t^7$
\end{document}

--------------------------------
2
--------------------------------
https://www.dropbox.com/s/k9o30pcs6os5vj7/homework%201%2020.09.pdf?dl=0\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\begin{document}
\section{Вариант 36}

Дана передаточная ф-ия $W(p)=\frac{-2p^10+3p^8-5p^6+2p^5+3p^4-5p^3-5p^2+p-2}{p}$, требуется найти $y(t)$ при $x(t)=2t^11-2t^10-3t^9-4t^8+4t^7-5t^6-4t^5-5t^3-2t^2-4t-1$ $y(0)=-3$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-2p^10+3p^8-5p^6+2p^5+3p^4-5p^3-5p^2+p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-4-4t-15t^2-20t^4-30t^5+28t^6-32t^7-27t^8-20t^9+22t^10$

$p^2x(t)=220t^9−180t^8−216t^7−224t^6+168t^5−150t^4−80t^3−30t−4$

$p^3x(t)=1980t^8−1440t^7−1512t^6−1344t^5+840t^4−600t^3−240t^2−30$

$p^4x(t)=15840t^7−10080t^6−9072t^5−6720t^4+3360t^3−1800t^2−480t$

$p^5x(t)=110880t^6−60480t^5−45360t^4−26880t^3+10080t^2−3600t−480$

$p^6x(t)=665280t^5−302400t^4−181440t^3−80640t^2+20160t−3600$

$p^7x(t)=3326400t^4−1209600t^3−544320t^2−161280t+20160$ 

$p^8x(t)=13305600t^3−3628800t^2−1088640t−161280$

$p^9x(t)=39916800t^2−7257600t−1088640$

$p^10x(t)=79833600t−7257600$
Подставим найденные значения:

$x(t)b(p) = (79833600t−7257600)*(-2)+(13305600t^3−3628800t^2−1088640t−161280)*(3)+(665280t^5−302400t^4−181440t^3−80640t^2+20160t−3600)*(-5)+(110880t^6−60480t^5−45360t^4−26880t^3+10080t^2−3600t−480)*(2)+(15840t^7−10080t^6−9072t^5−6720t^4+3360t^3−1800t^2−480t)*(3)+(1980t^8−1440t^7−1512t^6−1344t^5+840t^4−600t^3−240t^2−30)*(-5)+(-4-4t-15t^2-20t^4-30t^5+28t^6-32t^7-27t^8-20t^9+22t^10)*(1)+(2t^11-2t^10-3t^9-4t^8+4t^7-5t^6-4t^5-5t^3-2t^2-4t-1)(-2)=−4t^11+26t^10−14t^9−9919t^8+54680t^7+199118t^6−3467878t^5+1396900t^4+40783330t^3−10467251t^2−163042556t+14048548$

Найдём первообразную x*:

$−4t^11+26t^10−14t^9−9919t^8+54680t^7+199118t^6−3467878t^5+1396900t^4+40783330t^3−10467251t^2−163042556t+14048548+C^p.$

Т.к. $y(0)=-3$, то $C=-3$, а, значит, 

$y(t)= -3+14048548t-81521278t^2-(10467251 t^3)/3+2((20391665t^4)/4+139690t^5-(1733939t^6)/6+(99559 t^7)/7)+6835t^8-(9919t^9)/9-(7t^10)/5+(26t^11)/11-t^12/3$

Ответ: $y(t) = -3+14048548t-81521278t^2-(10467251 t^3)/3+2((20391665t^4)/4+139690t^5-(1733939t^6)/6+(99559 t^7)/7)+6835t^8-(9919t^9)/9-(7t^10)/5+(26t^11)/11-t^12/3$


\end{document}

|Котова Олеся

--------------------------------
1
--------------------------------
\begin{document}


\section{17}

Дана передаточная ф-ия $W(p)=\frac{-3p^10-5p^9-2p^8-3p^7+4p^6-4p^5+2p^4+3p^3-3p^2+3p-1}{p}$, требуется найти $y(t)$ при $x(t)=-2t^9+t^8-5t^7+t^5-t^4+4t^3+3t^2-4$, $y(0)=4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-3p^10-5p^9-2p^8-3p^7+4p^6-4p^5+2p^4+3p^3-3p^2+3p-1)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-18t^8+8t^7-35t^6+5t^4-4t^3+12t^2+6t$

$p^2x(t)=-144t^7+56t^6-210t^5+20t^3-12t^2+24t+6$

$p^3x(t)=-1008t^6+336t^5-1050t^4+60t^2-24t+24$

$p^4x(t)=-6048t^5+1680t^4-4200t^3+180t-24$

$p^5x(t)=-30240t^4+6720t^3-12600t^2+180$

$p^6x(t)=-120960t^3+20160t^2-25200t$

$p^7x(t)=-362880t^2+40320t-25200$

$p^8x(t)=-725760t+40320$

$p^9x(t)=-725760$

$p^10x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (0)*(-3)+(-725760)*(-5)+(-725760t+40320)*(-2)+(-362880t^2+40320t-25200)*(-3)+(-120960t^3+20160t^2-25200t)*(4)+(-30240t^4+6720t^3-12600t^2+180)*(-4)+(-6048t^5+1680t^4-4200t^3+180t-24)*(2)+(-1008t^6+336t^5-1050t^4+60t^2-24t+24)*(3)+(-144t^7+56t^6-210t^5+20t^3-12t^2+24t+6)*(-3)+(-18t^8+8t^7-35t^6+5t^4-4t^3+12t^2+6t)*(3)+(-1)=-54t^8+456t^7-3297t^6-10458t^5+121185t^4-519192t^3+1219932t^2+1229994t+3623045$



Найдём первообразную x*:

$-54\8t^9+456\7t^8-3297\6t^7-10458\5t^6+121185\4t^5-173064t^4+609966t^3+1229994t^2+C.$

Т.к. $y(0)=4$, то $C=4$, а, значит, 

$y(t)=-54\8t^9+456\7t^8-3297\6t^7-10458\5t^6+121185\4t^5-173064t^4+609966t^3+1229994t^2+4$

Ответ: $y(t) = -54\8t^9+456\7t^8-3297\6t^7-10458\5t^6+121185\4t^5-173064t^4+609966t^3+1229994t^2+4$


\end{document}

--------------------------------
2
--------------------------------


|Лабес Алена

--------------------------------
1
--------------------------------
\section{Первый пример}

Дана передаточная ф-ия $W(p)=\frac{-4p^10-5p^9-2p^8-4p^7-5p^6+p^5+p^4-p^3-3p}{1}$, требуется найти $y(t)$ при $x(t)=-2t^7-4t^6-3t^5-5t^4+2t^3-3t^2-2t+2$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-4p^10-5p^9-2p^8-4p^7-5p^6+p^5+p^4-p^3-3p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=14t^6-24t^5-15t^4-20t^3+6t^2-6t-2$

$p^2x(t)=84t^5-120t^4-60t^3-60t^2+12t-6$

$p^3x(t)=420^4-480t^3-180t^2-120t+12$

$p^4x(t)=1680^3-1440t^2-360t-120$

$p^5x(t)=5040t^2-2880t-360$

$p^6x(t)=10080t+-2880$

$p^7x(t)=20160$

$p^8x(t)=0$

$p^9x(t)=0$

$p^10x(t)=0$

Подставим найденные значения:

$x(t)b(p) = (0)*(-4)+(0)*(-5)+(0)*(-2)+(20160)*(-4)+(10080t+-2880)*(-5)+(5040t^2-2880t-360)*1+(1680^3-1440t^2-360t-120)*(1)+(420^4-480t^3-180t^2-120t+12)*(-1)+(14t^6-24t^5-15t^4-20t^3+6t^2-6t-2)*(-3)=-42t^6-375t^4+2292t^3+3762t^2-53502t-66726$





$y(t)=x^*=-42t^6-375t^4+2292t^3+3762t^2-53502t-66726$

Ответ: $y(t) = -42t^6-375t^4+2292t^3+3762t^2-53502t-66726$

--------------------------------
2
--------------------------------
\section{Второй пример}

Дана передаточная ф-ия $W(p)=\frac{-4p^10-3p^7-5p^6+3p^5-p^4-2p^3-p^2-2p+2}{p}$, требуется найти $y(t)$ при $x(t)=-2t^10-2t^9-3t^7+3t^6+3t^5-3t^4-5t^3+4t^2-5t-2$, $y(0)=4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(p)=x(t)(-4p^10-3p^7-5p^6+3p^5-p^4-2p^3-p^2-2p+2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-20t^9-18t^8-27t^6+18t^5+15t^4-12t^3-15t^2+8t-5$

$p^2x(t)=-180t^8-144t^7-162t^5+90t^4+60t^3-36t^2-30t+8$

$p^3x(t)=-1440t^7-1008t^6-810t^4+360t^3+180t^2-72t-30$

$p^4x(t)=-10080t^6-6048t^5-3240t^3+1080t^2+360t-72$

$p^5x(t)=-60480t^5-30240t^4-9720t^2+2160t+360$

$p^6x(t)=-302400t^4-120960t^3-19440t+2160$

$p^7x(t)=-1209600t^3-362880t^2-19440$

$p^8x(t)=-3628800t^2-725760t$

$p^9x(t)=-7257600t-725760$

$p^10x(t)=-7257600$

Подставим найденные значения:

$x(t)b(p) = (-7257600)*(-4)+(-1209600t^3-362880t^2-19440)*(-3)+(-302400t^4-120960t^3-19440t+2160)*(-5)+(-60480t^5-30240t^4-9720t^2+2160t+360)*(3)+(-10080t^6-6048t^5-3240t^3+1080t^2+360t-72)*(-1)+(-1440t^7-1008t^6-810t^4+360t^3+180t^2-72t-30)*(-2)+(-180t^8-144t^7-162t^5+90t^4+60t^3-36t^2-30t+8)*(-1)+(-20t^9-18t^8-27t^6+18t^5+15t^4-12t^3-15t^2+8t-5)*(-2)+(-2t^10-2t^9-3t^7+3t^6+3t^5-3t^4-5t^3+4t^2-5t-2)*(2)=-10t^10+36t^9+216t^8+3018t^7+12156t^6-175260t^5+1422774t^4+4236074t^3+1058114t^2+103468t+29079130$


Найдём первообразную x*:

$-4/11t^11+3.6t^10+24t^9+377.25t^8+12156/7t^7-29210t^6+284554.8t^5+1059018.5t^4+1058114/3t^3+51734t^2+29079130t+C.$

Т.к. $y(0)=4$, то $C=4$, а, значит, 

$y(t)=-4/11t^11+3.6t^10+24t^9+377.25t^8+12156/7t^7-29210t^6+284554.8t^5+1059018.5t^4+1058114/3t^3+51734t^2+29079130+4$

Ответ: $y(t) = -4/11t^11+3.6t^10+24t^9+377.25t^8+12156/7t^7-29210t^6+284554.8t^5+1059018.5t^4+1058114/3t^3+51734t^2+29079130+4$


\end{document}

|Мартыненко Анастасия

--------------------------------
1
--------------------------------
\begin{document}

\section{19}

Дана передаточная ф-ия $W(p)=\frac{-4p^11-p^10+2p^9+2p^7-5p^6-4p^5+4p^4+3p^3+4p^2-5p+3}{1}$, требуется найти $y(t)$ при $x(t)=t^7+2t^6-2t^4+t^3+2t^2-t+1

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-4p^11-p^10+2p^9+2p^7-5p^6-4p^5+4p^4+3p^3+4p^2-5p+3)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=7t^6+12t^5-8t^3+3t^2+4t-1$7t6+12t5−8t3+3$

$p^2x(t)=42t^5+60t^4-24t^2+6t+4$

$p^3x(t)=210t^4+240t^3-48t+6$

$p^4x(t)=840t^3+720t^2-48$                                                                                                                             
$p^5x(t)=2520t^2+1440t                                                                                                                                                                                                                                                                                                                                                             $p^6x(t)=5040t+1440$                                                                                                                                                                                                                                                                                                                                                                  $p^7x(t)=5040$ 
Подставим найденные значения:

$x(t)b(p) =(-4)*0+(-1)*0+2*0+2*(5040)+(-5)*(5040t+1440)+(-4)*(2520t^2+1440t)+4*(840t^3+720t^2-48)+3*(210t^4+240t^3-48t+6)+4*(42t^5+60t^4-24t^2+6t+4)+(-5)*(7t^6+12t^5-8t^3+3t^2+4t-1)+3*(t^7+2t^6-2t^4+t^3+2t^2-t+1)=3t^7-29t^6+108t^5+864t^4+4123t^3-7257t^2-31103t+9930$





$y(t)=x^*=3t^7-29t^6+108t^5+864t^4+4123t^3-7257t^2-31103t+9930$

Ответ: $y(t) = 3t^7-29t^6+108t^5+864t^4+4123t^3-7257t^2-31103t+9930$
\end{document}

--------------------------------
2
--------------------------------


|Никитин Михаил

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------


|Нургалиев Артём

--------------------------------
1
--------------------------------
ссылка:https://cloud.mail.ru/public/96KS/P5bDHt35T             
 \section{21}                                                                                                                                                                                 
Дана передаточная ф-ия $W(p)=\frac{-5p^10-p^9-3p^8+4p^7-3p^6-4p^5-4p^4+3p^3+p^2+3p+2}{1}$, требуется найти $y(t)$ при $x(t)=t^8-3t^7-5t^6-2t^5-2t^4-2t^3+2t^2-5t-5$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-5p^10-p^9-3p^8+4p^7-3p^6-4p^5-4p^4+3p^3+p^2+3p+2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=8t^7-21t^6-30t^5-10t^4-8t^3-6t^2+4t-5+0$
$p^2x(t)=56t^6-126t^5-150t^4-40t^3-24t^2-12t+4+0$
$p^3x(t)=336t^5-630t^4-600t^3-120t^2-48t-12+0$
$p^4x(t)=1680t^4-2520t^3-1800t^2-240t-48+0$
$p^5x(t)=6720t^3-7560t^2-3600t-240+0$
$p^6x(t)=20160t^2-15120t-3600+0$
$p^7x(t)=40320t-15120+0$
$p^8x(t)=40320+0$
$p^9x(t)=0$                      
$p^10x(t)=0$
Подставим найденные значения:

$x(t)b(p) = (-5)*0+(-1)*0-3*(40320)+4*(40320t-15120+0)+3*(20160t^2-15120t-3600+0)-4*(6720t^3-7560t^2-3600t-240+0)-4*(1680t^4-2520t^3-1800t^2-240t-48+0)+3*(336t^5-630t^4-600t^3-120t^2-48t-12+0)+(56t^6-126t^5-150t^4-40t^3-24t^2-12t+4+0)+3*(8t^7-21t^6-30t^5-10t^4-8t^3-6t^2+4t-5+0)+2*(t^8-3t^7-5t^6-2t^5-2t^4-2t^3+2t^2-5t-5)=2t^8+18t^7-17t^6+728t^5-8794t^4-18668t^3+97522t^2+131126t-191145$


$y(t)=x^*=2t^8+18t^7-17t^6+728t^5-8794t^4-18668t^3+97522t^2+131126t-191145$

Ответ: $y(t)=2t^8+18t^7-17t^6+728t^5-8794t^4-18668t^3+97522t^2+131126t-191145$

--------------------------------
2
--------------------------------
ссылка:https://cloud.mail.ru/public/9eqv/dC8ZdbvP8
\section{51}                                                                                                                                                                                    
Дана передаточная ф-ия $W(p)=\frac{3p^7-3p^6+2p^5-4p^4-5p^3+3p^2-2p-2}{1}$, требуется найти $y(t)$ при $x(t)=-t^7+3t^6-4t^5+t^4+3t^3-5t^2+2t+4$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(3p^7-3p^6+2p^5-4p^4-5p^3+3p^2-2p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-7t^6+18t^5-20t^4+4t^3+9t^2-10t+2+0$

$p^2x(t)=-42t^5+90t^4-80t^3+12t^2+18t-10+0$


$p^3x(t)=-210t^4+360t^3-240t^2+24t+18+0$


$p^4x(t)=-840t^3+1080t^2-480t+24+0$


$p^5x(t)=-2520t^2+2160t-480+0$


$p^6x(t)=-5040t+2160+0$


$p^7x(t)=-5040+0$



Подставим найденные значения:

$x(t)b(p) = 3*(-5040+0)-3*(-5040t+2160+0)+2*(-2520t^2+2160t-480+0)-4*(-840t^3+1080t^2-480t+24+0)-5*(-210t^4+360t^3-240t^2+24t+18+0)+3*(-42t^5+90t^4-80t^3+12t^2+18t-10+0)-2*(-7t^6+ 18t^5-20t^4+4t^3+9t^2-10t+2+0)-2*(-t^7+3t^6-4t^5+t^4+3t^3-5t^2+2t+4)=2t^7+8t^6-154t^5-1358t^4+1306t^3-8132t^2+21310t+22788$


$y(t)=x^*=2t^7+8t^6-154t^5-1358t^4+1306t^3-8132t^2+21310t+22788$

Ответ: $y(t)=2t^7+8t^6-154t^5-1358t^4+1306t^3-8132t^2+21310t+22788$

|Нургалиев Тимур

--------------------------------
1
--------------------------------
ссылка на оба задания:https://cloud.mail.ru/public/G7P4/L5UNfmzSb 
\section{22}                
Дана передаточная ф-ия $W(p)=\frac{5p^11-5p^10+p^9+p^8-p^7+2p^6-2p^5+p^4-4p^3-4p^2-4p-2}{p}$, требуется найти $y(t)$ при $x(t)=3t^10+3t^9+2t^8+4t^7-3t^6+2t^4+3t^3-2t^2-3t-5$, $y(0)=-6$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(5p^11-5p^10+p^9+p^8-p^7+2p^6-2p^5+p^4-4p^3-4p^2-4p-2)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=30t^9+27t^8+16t^7+28t^6-18t^5+8t^3+9t^2-4t-3$

$p^2x(t)=270t^8+216t^7+112t^6+168t^5-90t^4+24t^2+18t-4$

$p^3x(t)=2160t^7+1512t^6+672t^5+840t^4-360t^3+48t+18$

$p^4x(t)=15120t^6+9072t^5+3360t^4+3360t^3-1080t^2+48$

$p^5x(t)=90720t^5+45360t^4+13440t^3+10080t^2-2160t$

$p^6x(t)=453600t^4+181440t^3+40320t^2+20160t-2160$

$p^7x(t)=1814400t^3+544320t^2+80640t+20160$

$p^8x(t)=5443200t^2+1088640t+80640$

$p^9x(t)=10886400t+1088640$

$p^{10}x(t)=10886400$

$p^{11}x(t)=0$


Подставим найденные значения:

$x(t)b(p)=5*(0)-5*(10886400)+(10886400t+1088640)+(5443200t^2+1088640t+80640)-(1814400t^3+544320t^2+80640t+20160)+2*(453600t^4+181440t^3+40320t^2+20160t-2160)-2*(90720t^5+45360t^4+13440t^3+10080t^2-2160t)+(15120t^6+9072t^5+3360t^4+3360t^3-1080t^2+48)-4*(2160t^7+1512t^6+672t^5+840t^4-360t^3+48t+18)-4*(270t^8+216t^7+112t^6+168t^5-90t^4+24t^2+18t-4)-4*(30t^9+27t^8+16t^7+28t^6-18t^5+8t^3+9t^2-4t-3)-2*(3t^10+3t^9+2t^8+4t^7-3t^6+2t^4+3t^3-2t^2-3t-5)=
-6t^{10}-126t^9-1192t^8-9576t^7+8518t^6-175656t^5-816836t^4+159322t^3+4958152t^2+11938798t-53287186$


Найдём первообразную x*:


$-\frac{6}{11}t^{11}-12.6t^{10}-\frac{1192}{9}t^9-1197t^8+\frac{8518}{7}t^7-29276t^6-163367.2t^5+39830.5t^4+1652717.3t^3+5969399t^2-53287186t+C$


Т.к. $y(0)=-6$, то $C=-6$, а, значит, 


$y(t)=-\frac{6}{11}t^{11}-12.6t^{10}-\frac{1192}{9}t^9-1197t^8+\frac{8518}{7}t^7-29276t^6-163367.2t^5+39830.5t^4+1652717.3t^3+5969399t^2-53287186t-6$


Ответ: $y(t)=-\frac{6}{11}t^{11}-12.6t^{10}-\frac{1192}{9}t^9-1197t^8+\frac{8518}{7}t^7-29276t^6-163367.2t^5+39830.5t^4+1652717.3t^3+5969399t^2-53287186t-6$

--------------------------------
2
--------------------------------
\section{52}

Дана передаточная ф-ия $W(p)=\frac{4p^8+p^7-2p^4-4p^3-2p^2-p}{1}$, требуется найти $y(t)$ при $x(t)=-5t^7-t^6-3t^5+4t^4+4t^3+2t^2-3t$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(4p^8+p^7-2p^4-4p^3-2p^2-p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=-35t^6-6t^5-15t^4+16t^3+12t^2+4t-3$

$p^2x(t)=-210t^5-30t^4-60t^3+48t^2+24t+4$

$p^3x(t)=-1050t^4-120t^3-180t^2+96t+24$

$p^4x(t)=-4200t^3-360t^2-360t+96$

$p^5x(t)=-12600t^2-720t-360$

$p^6x(t)=-25200t-720$

$p^7x(t)=-25200$

$p^8x(t)=0$

Подставим найденные значения:

$x(t)b(p) =4*(0)-25200-2*(-4200t^3-360t^2-360t+96)-4*(-1050t^4-120t^3-180t^2+96t+24)-2*(-210t^5-30t^4-60t^3+48t^2+24t+4)-(-35t^6-6t^5-15t^4+16t^3+12t^2+4t-3)=
=35t^6+426t^5+4275t^4+8984t^3+1332t^2+284t-25493$

$y(t)=x^*=35t^6+426t^5+4275t^4+8984t^3+1332t^2+284t-25493$

Ответ: $y(t)=x^*=35t^6+426t^5+4275t^4+8984t^3+1332t^2+284t-25493$

|Попелышко Аким

--------------------------------
1
--------------------------------


--------------------------------
2
--------------------------------
//https://yadi.sk/i/l-1iPFlhvSEEB

\section{53}

Дана передаточная ф-ия $W(p)=\frac{-3p^7+2p^6-2p^5-4p^4+4p^3+4p^2-5p}{1}$, требуется найти $y(t)$ при $x(t)=2t^11-2t^10-3t^9+4t^8+t^7+t^6-3t^5+2t^4-2t^3-4t^2-4t+1$

Перепишем выражение в виде $y(t)a(p)=x(t)b(p)$ :

$y(t)(1)=x(t)(-3p^7+2p^6-2p^5-4p^4+4p^3+4p^2-5p)$

Найдём $x^*=x(t)b(p)$:

Возьмём все необходимые производные от x(t):

$px(t)=22 t^10-20 t^9-27 t^8+32 t^7+7 t^6+6 t^5-15 t^4+8 t^3-6 t^2-8 t-4$

$p^2x(t)=220 t^9-180 t^8-216 t^7+224 t^6+42 t^5+30 t^4-60 t^3+24 t^2-12 t-8$

$p^3x(t)=1980 t^8-1440 t^7-1512 t^6+1344 t^5+210 t^4+120 t^3-180 t^2+48 t-12$

$p^4x(t)=15840 t^7-10080 t^6-9072 t^5+6720 t^4+840 t^3+360 t^2-360 t+48$

$p^5x(t)=110880 t^6-60480 t^5-45360 t^4+26880 t^3+2520 t^2+720 t-360$

$p^6x(t)=665280 t^5-302400 t^4-181440 t^3+80640 t^2+5040 t+720$

$p^7x(t)=3326400 t^4-1209600 t^3-544320 t^2+161280 t+5040$


Подставим найденные значения:

$x(t)b(p) = (3326400t^4-1209600t^3-544320t^2+161280t+5040)*(-3) + (665280t^5-302400t^4-181440t^3+80640t^2+5040t+720)*(2) + (110880t^6-60480t^5-45360t^4+26880t^3+2520t^2+720t-360)*(-2) + (15840t^7-10080t^6-9072t^5+6720t^4+840t^3+360t^2-360t+48)*(-4) + (1980t^8-1440t^7-1512t^6+1344t^5+210t^4+120t^3-180t^2+48t-12)*(4) + (220t^9-180t^8-216t^7+224t^6+42t^5+30t^4-60t^3+24t^2-12t-8)*(4) + (22t^10-20t^9-27t^8+32t^7+7t^6+6t^5-15t^4+8t^3-6t^2-8t-4)*(-5) = -110t^10+980t^9+7335t^8-70144t^7-186627t^6+1493322t^5-10519125t^4+3209000t^3+1787166t^2-45898t-13212$





$y(t)=x^*=-110t^10+980t^9+7335t^8-70144t^7-186627t^6+1493322t^5-10519125t^4+3209000t^3+1787166t^2-45898t-13212$

Ответ: $y(t) = -110t^10+980t^9+7335t^8-70144t^7-186627t^6+1493322t^5-10519125t^4+3209000t^3+1787166t^2-45898t-13212$

|Смирнов Михаил

--------------------------------
1
--------------------------------
\documentclass{article}

\usepackage[utf8]{inputenc}

\usepackage[english]{babel}

\begin{document}
\section{Variant 25}
$W(p)=-5p^8+3p^7+3p^6+4p^5-p^3-5p^2+p+4-4p^{-1}$
$ $
$x(t)=-3t^9-4t^8-5t^7+4t^6+2t^5+3t^4+3t^3+t^2+3t+4$
$px(t)=-27t^8-32t^7-35t^6+24t^5+10t^4+12t^3+9t^2+2t+3$
$p^2x(t)=-216t^7-224t^6-210t^5+120t^4+40t^3+36t^2+18t+2$
$p^3x(t)=-1512t^6-1344t^5-1050t^4+480t^3+120t^2+72t+18$
$p^4x(t)=-9072t^5-6720t^4-4200t^3+1440t^2+240t+72$
$p^5x(t)=-45360t^4-26880t^3-12600t^2+2880t+240$
$p^6x(t)=-181440t^3-80640t^2-25200t+2880$
$p^7x(t)=-544320t^2-161280t-25200$
$p^8x(t)=-1088640t-161280$
$p^{-1}x(t)=-\frac{3}{10}t^{10}-\frac{4}{9}t^9-\frac{5}{8}t^8+\frac{4}{7}t^7+\frac{1}{3}t^6+\frac{3}{5}t^5+\frac{3}{4}t^4+\frac{1}{3}t^3+\frac{3}{2}t^2+4t+1$
$ $
$y(t)=-5(-1088640t-161280)+3(-544320t^2-161280t-25200)+3(-181440t^3-80640t^2-25200t+2880)+4(-45360t^4-26880t^3-12600t^2+2880t+240)-(-1512t^6-1344t^5-1050t^4+480t^3+120t^2+72t+18)-5(-216t^7-224t^6-210t^5+120t^4+40t^3+36t^2+18t+2)+(-27t^8-32t^7-35t^6+24t^5+10t^4+12t^3+9t^2+2t+3)+4(-3t^9-4t^8-5t^7+4t^6+2t^5+3t^4+3t^3+t^2+3t+4)-4(-\frac{3}{10}t^{10}-\frac{4}{9}t^9-\frac{5}{8}t^8+\frac{4}{7}t^7+\frac{1}{3}t^6+\frac{3}{5}t^5+\frac{3}{4}t^4+\frac{1}{3}t^3+\frac{3}{2}t^2+4t+1)=\frac{6}{5}t^{10}-\frac{92}{9}t^9-\frac{81}{2}t^8+...(доделаю)$
\end{document}

--------------------------------
2
--------------------------------
\documentclass{article}



\usepackage[utf8]{inputenc}



\usepackage[english]{babel}



\begin{document}

\section{Variant 55}

$x(t)=-3t^{11}-4t^{10}+3t^9-5t^8-4t^7+2t^6-3t^4-4t^3-3t^2-t+2$

$W(p)=-p^8-5p^7-2p^6+p^5-2p^4-p^3+p$

$ $

$px(t)=-33t^{10}-40t^9+27t^8-40t^7-28t^6+12t^5-12t^3-12t^2-6t-1$

$p^2x(t)= -2 (165 t^9+180 t^8-108 t^7+140 t^6+84 t^5-30 t^4+18 t^2+12 t+3)$

$p^3x(t)=-6 (495 t^8+480 t^7-252 t^6+280 t^5+140 t^4-40 t^3+12 t+4)$

$p^4x(t)=-24 (990 t^7+840 t^6-378 t^5+350 t^4+140 t^3-30 t^2+3)$

$p^5x(t)= -240 t (693 t^5+504 t^4-189 t^3+140 t^2+42 t-6)$

$p^6x(t)=-1440 (693 t^5+420 t^4-126 t^3+70 t^2+14 t-1)$

$p^7x(t)=-10080 (495 t^4+240 t^3-54 t^2+20 t+2)$

$p^8x(t)=-40320 (495 t^3+180 t^2-27 t+5)$

$ $

$y(t)=40320 (495 t^3+180 t^2-27 t+5)+50400(495 t^4+240 t^3-54 t^2+20 t+2)+2880(693 t^5+420 t^4-126 t^3+70 t^2+14 t-1)-240 t (693 t^5+504 t^4-189 t^3+140 t^2+42 t-6)+48(990 t^7+840 t^6-378 t^5+350 t^4+140 t^3-30 t^2+3)+6(495 t^8+480 t^7-252 t^6+280 t^5+140 t^4-40 t^3+12 t+4)+(-33t^{10}-40t^9+27t^8-40t^7-28t^6+12t^5-12t^3-12t^2-6t-1)=-33t^{10}-40t^9+2997t^8+50360t^7-127540t^6+1858428t^5+ 26220600t^4+31664388t^3+4726068t^2-38814t+299687$

\end{document}

